<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《投资中不简单的事》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《投资中不简单的事》读书笔记">
            
	            《投资中不简单的事》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/11/02</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>427</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/book_invest_not_easy.jpg" alt="Alt text"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是邱国鹭的第二本书，这本是高毅资产出品。这是6位价值投资者在中国资本市场实践价值投资的启示录，邱国鹭、邓晓峰、卓利伟、孙庆瑞、冯柳、王世宏，他们每位都有令人景仰的人格魅力和智慧学识，并且他们都有一个共同的特点：对真理的诚实追求、对自我的谦逊反省、对企业家精神的志诚笃信。正是这些让他们走到了一起，在自主创办的“投资俱乐部”中“围炉夜话”，正所谓：“木落水尽千崖枯，迥然吾亦见真吾。坐对韦编灯动壁，高歌夜半雪压庐。”</p>
<p>许多人在想，这6位“身怀绝技”又“宝剑藏锋”的投资人，究竟因何掌故、为何机缘懂得价值投资？又是怎样的不断学习、坚持训练从而深谙价值投资？对于研究者和投资人而言，需要怎样的方法、框架，乃至怎样的心态、秉性去理解价值投资？是否能够习得一二？幸运的是《投资中不简单的事》以娓娓道来的方式，毫无保留的讲述了6位投资人的思想理念和实践历程。</p>
<p>“找到最好的公司，做时间的朋友”这是对价值投资最好的诠释之一。投资的本质是作为企业拥有者，获得管理团队为企业创新成长带来的价值积累。人们往往感慨，投资最贵的不是钱，而是时间。愿意付出更多的时间研究，去持有，去陪伴企业的成长，即“花足够多的时间，做最好公司的朋友”。这种长期坚持和信赖，来源于充分的理性判断和风险认知，以及发自内心的勇气和诚实。</p>
<h2 id="邱国鹭"><a href="#邱国鹭" class="headerlink" title="邱国鹭"></a>邱国鹭</h2><p>思想-投资的本质是什么？5毛买1块的东西，希望买到低估的东西，买到将来能够超过大家预期而成长的东西。行业、公司、管理层三个维度把公司研究清楚，然后重仓，长期持有。我们要找到好公司，把握机遇，做时间的朋友，最终成为赢家。</p>
<p>实战-我们经常想买一些优质公司，但又希望买得便宜。那要在什么时候买呢？很简单，要在优质公司碰到短期困难的时候买。投资中的不变：1要有足够的安全边际 2  我们一直找行业格局相对清晰、相对容易研究的行业 3 商业模式、行业属性研究透，要有对行业的洞察力 4 逆向思维和独立思考。<br>从0到1的陷阱和从1到N的机会。</p>
<p>成长-22年股市投研框架：1 优选出好行业中的好公司，在其价值被低估时买入并长期持有 2 公司基本面发生质的变化或者公司价值明显高估时卖出 3 大局观，前瞻性，独立性，逆向思维。</p>
<h2 id="邓晓峰"><a href="#邓晓峰" class="headerlink" title="邓晓峰"></a>邓晓峰</h2><p>思想-价值投资的出发点：企业持续创造价值；价值投资要与估值水平相结合，价值投资不等于长期持有，企业的成长本来就是价值的一部分，投资时往前看的；投资要做“三好”学生，要选择好的行业，要挑好的公司，要有好的价格。</p>
<h2 id="卓利伟"><a href="#卓利伟" class="headerlink" title="卓利伟"></a>卓利伟</h2><p>思想-对于投资者来说，股市就像一个多远的一次方程，你难以找到、更加无法持续找到对的答案。基本面投资，把N个变量降维到最重要的3个变量：1 对企业价值的判断：当前+未来 2 产业大趋势的判断 3 系统性风险水平。组合投资的意义：更多的研究是为了更少的决策。总收益率= P1<em>E1+P2</em>E2+…+Pi*Ei,其中Pi是第i个投资标的获得预期收益率Ei的概率，如果投资组合的数量i大到超出了投资者的能力和精力范围，P和E都会显著下降。为了显著提高P和E，适度的集中投资就变得十分重要。</p>
<h2 id="孙庆瑞"><a href="#孙庆瑞" class="headerlink" title="孙庆瑞"></a>孙庆瑞</h2><p>思想-自上而下思考，自下而上选择。自上而下思考就是从宏观经济和产业发展的角度来圈定行业范围，自下而上选择就是从人和机制的角度来挑选标的。成长期行业投资思路：1 从供需角度出发，挖掘未被满足的强需求 2 发掘将要爆发的强需求 3 越是创新能力强，敢闯敢干的企业，胜出的概率越大 4 如何看待成长股的估值，爆发期，PE高没关系，匹配增长即可；中后期，一定要看PE。稳定期行业的投资核心是找行业格局已经明朗的优秀企业。</p>
<h2 id="冯柳"><a href="#冯柳" class="headerlink" title="冯柳"></a>冯柳</h2><p>思想-<br>逆向投资。其核心是在负面思考的时候买入，下跌只是负面思考的表象，但不是所有下跌都代表充分的负面思考，有时不那么充分的上涨也可能是另一种负面的思考。<br>集中投资的核心是把赔率放在概率前来思考，首先分散多个股票来跟踪，只有发现两者统一的时候才会重点集中。<br>好生意模式同时符合可预期（1年）、可展望（3年）、可想象（10年）。<br>下跌分为杀估值、杀业绩、杀逻辑，杀逻辑不建议参与，很难抄对。<br>集中投资、不控制回撤、不做对冲，当遇到市场波动时，怎么应对？市场风险通过选股来化解。<br>如果市场长时间不认可您买入的股票怎么办，会考虑止损吗？在股市里时间是最不值钱的，方向和变化才有价值，不追求效率，长时间的等待是我一直以来的经历，这并不影响回报。<br>持股集中又长期投资，换手率应该很低吧？不低，我只是主仓不太动，但有很多小仓经常调整，这是我与市场保持连接的方式，我的静来源于东。<br>投资要听三个声音，一是企业的声音，就是了解企业基本面；二是市场的声音，就是借助市场智慧完善认识；三是自己内心的生意，这是获得角度感和进程感的方式。</p>
<h2 id="王世宏"><a href="#王世宏" class="headerlink" title="王世宏"></a>王世宏</h2><p>思想-在经济变化的主航道投资<br>创新促使新生意诞生或者原有的生意快速整合，从而实现高增长率。<br>具有强大护城河的好生意能实现高资本回报率<br>创业者推动创新不断出现，并创造好的组织和商业模式护城河，为客户和投资创造价值<br>合适的价格使得投资具有较高的内部收益率</p>
<p>投资生涯<br>学习阶段<br>1997年入市，投资书籍全部看了一遍，价值型投资、成长型投资的逻辑和思路都学习了，但未能知行合一从而稳定的从股市赚钱。<br>1998年毕业论文《马克思主义哲学在中国股市的应用研究》，面试准备的题目《如何运用巴菲特的方式投资》<br>1999年只能找到个别白酒公司，符合投资小，护城河深，长期有高资本回报率。<br>2000年读吉姆.罗杰斯的书，发现石油投资的机会，读迈克尔.波特《战略管理》发现IM软件护城河高，未来会出现强大的公司。<br>知行合一阶段<br>2001年北大读书，系统学习了西方经济学和发展经济学。产业升级路径：新产品规模化生产-价格降低，居民收入上升-价格提升-商品需求爆发增长-消费升级。<br>2002年根据消费升级，判断中国汽车消费将大规模增长，对汽车上市公司进行了深入研究，然后进行了投资，随后大涨证实了我的判断，此阶段把产业发展和产业结构结合，构成了完整的投资研究框架，同时知行合一，从此实现持续稳定的投资回报。<br>2005年到泰康，系统的集中房地产行业的研究和投资。从宏观上把房地产行业的规律研究清楚，从微观上寻找可以通过不断创新加强自身竞争力的地产公司，同时把估值计算清楚，在估值低点时买入，估值高点时卖出，获得了高回报</p>
<p>通过大规模地把中国优秀公司筛选出来进行研究，可分为4种生意<br>拥有高增长、低资本投入，强网络效应和规模经济护城河的高资本回报率（30%以上的收益率）的生意，如垄断的互联网公司是超一流的生意。<br>拥有中等增长、低资本投入、强品牌护城河的中高资本回报率（20%以上的收益率）的生意，如白酒是一流的生意。<br>拥有中等增长、高资本投入、中等规模经济护城河的中等资本回报率（15%以上的收益率）的生意，如银行、地产是中等偏上的生意。<br>没有护城河导致低资本回报率（10%以下的收益率）的生意，是差的生意。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>”投资中最简单的事“，是指尽量让投资回归本源，去伪存真，买便宜的好公司，注意安全边际，注意定价权，人弃我取，在胜负已分的行业中找赢家。</p>
<p>“投资中不简单的事”是知行合一，投资中理论与实践之间的巨大鸿沟。“理想很丰满，现实很骨感”是许多A股实践价值投资的人的体会。当市场进入概念横飞、炒作盛行的时期，价值投资在这种环境下难免会面临阶段性的挫折和挑战。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/11/15/读书2020/《价值》读书笔记/" class="pre-post btn btn-default" title='《价值》读书笔记'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《价值》读书笔记</span>
        </a>
    
    
        <a href="/2020/10/15/读书2020/《反脆弱》读书笔记/" class="next-post btn btn-default" title='《反脆弱》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《反脆弱》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邱国鹭"><span class="toc-text">邱国鹭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邓晓峰"><span class="toc-text">邓晓峰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卓利伟"><span class="toc-text">卓利伟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#孙庆瑞"><span class="toc-text">孙庆瑞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冯柳"><span class="toc-text">冯柳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#王世宏"><span class="toc-text">王世宏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>