<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《时间的玫瑰》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《时间的玫瑰》读书笔记">
            
	            《时间的玫瑰》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/04/08</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>635</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/time_rose.jpg" alt="Alt text"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这次读的是但斌的时间的玫瑰的第二版，三年前读过一版，可以说让我在价值投资之路真正开窍的一本书，虽然实战成绩不是怎么理想，但操作确实比之前少多了，而且由此引发的我的学习热潮，让我读了更多的书，现在来说，我的价值投资的知识机构，基本搭建完了。无论从投资思想，投资心理，投资策略，投资原则，还是从投资分析方法，投资分析工具，投资资源获取（年报，投资者关系，投资书籍，巴菲特致股东信，但斌,香帅，董宝珍等博客），在会计学，经济学，金融学都进行一定的知识储备。</p>
<p>在读第一版之前，我应该说只读过一本价值投资的书，就是刘建位写的《巴菲特股票投资策略》，在读完一遍之后，之后的十年内，未在读过其他类似的书，就开始在股市横冲直撞，追涨杀跌，买进卖出。可见，真是不但浪费了金钱和时间，还错过了很多好的机会。现在回想，那是最好的策略，就是用闲钱买进，不卖出，130元的茅台，7元的万科，14元的用友，16元的广联达。只要其中一个拿住了现在的身价应该至少千万。</p>
<p>本书主要分为五部分，一 时间的玫瑰 二 投资札记 三 投资可以看得久远 四 寻找巴菲特的足迹-带着一双眼睛去美国 五 绽放我们的生命</p>
<h2 id="第二版读完的一些感受"><a href="#第二版读完的一些感受" class="headerlink" title="第二版读完的一些感受"></a>第二版读完的一些感受</h2><p>1 难以复制的但斌，难以复制的巴菲特</p>
<p>  但斌成长路径，毕业后就能接触股市，进入一家投资公司做分析师，并能获得高人的50万开始投资实战，后在国泰君安，大鹏投资工作，积累投资技能和人脉后，之后再自己成立东方港湾。</p>
<p>  巴菲特成长路径，先自学成才，小时候就能阅读完投资类的书籍，后师从格雷厄姆，并在毕业后在其公司工作3年。创立合伙公司，从10万起步，10年后资金达到5000万。成立伯克希尔哈撒韦，以保险公司的浮存金，几乎零成本的资金，而且资金规模不断扩大，最终加上自己卓越的投资本领，成就全球数一数二的商业帝国。</p>
<p>  也许他们的人脉，他们的资金获取方式，我不能完全复制，但价值投资的精髓我是可以复制的，选择优秀的公司，合适的价格，长期持有。</p>
<p>2 世代财富管理</p>
<p>  一个人不应追求几天或几个月，短期的收益，应该往长远看，而且就长期的增长率，股票的风险反而降低。我常回想我父亲当初在7岁的时候，盖了第一个房子，现在还住在里面，后来有钱了，在我13岁时，小学毕业的时候，盖了第二个房子，花了3万，但只是封顶，并没有简装，无非入住。后来因为我和我哥一直上学，一直也没钱装修，就一直空着<br>  。二十多年过去了，房子不知道还能不能住。我想的是，如果当时3万，投资了茅台，现在不知升值了多少倍，现在在北京买个房也绰绰有余。当然我父亲由于其所处的环境，和自身的水平，导致他不可能作出这样的选择。其实看看我们村，为什么没有大的发展，就是因为大家没有把钱利用好，大部分家庭的发展轨迹是这样的，一个新婚家庭，拼命给别人打工或自己做小生意，然后盖自己的第一个房子，然后生第一个孩子，然后第二个孩子，收入高的可能在孩子小学毕业的时候，开始盖新房，如果房子够大，户型也好，样式也好，地基不受影响或地基够高，就会让儿子在此结婚。如果那个条件不满足了，就会再翻盖新房，每一次都会把家里的老底用完，有时还不够，还需要借钱，或延迟装修。现在的情况是，家里的房子已经不能满足新媳妇的需求了，现在都开始要求买商品房了。</p>
<p>  但作为城市人，又陷入另一个怪圈，由于需要结婚，没钱买所在城市的好位置的房子，就会买卫星城的房子或老家城市的房子，等有钱了买了所在城市的房子，再有钱了换成学区房，再有钱了可能买个豪宅，如果买房是全款买房还行，而且占资产的比例不超过20%，如果是贷款买房，还款需要20-30年，则一辈子就搭进去了。</p>
<p>  就个人而言，应该把闲置资金投资到成长性企业，跟随企业一起成长，分享国家和企业的发展红利，延伸到家族，为后代积累财富。</p>
<p>  就村这种集体来说，就像华西村一样，也应该把钱和现在资源，集中到一起，干大事，而不是让老百姓不断的盖房子，虽然也能带动一定的经济，但显然没有高速增长。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/04/20/读书2020/《怎样选择成长股》读书笔记/" class="pre-post btn btn-default" title='《怎样选择成长股》读书笔记'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《怎样选择成长股》读书笔记</span>
        </a>
    
    
        <a href="/2020/04/07/读书2020/《vue.js实战》读书笔记/" class="next-post btn btn-default" title='《vue.js实战》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《vue.js实战》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二版读完的一些感受"><span class="toc-text">第二版读完的一些感受</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>