<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《彼得.林奇的成功投资》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《彼得.林奇的成功投资》读书笔记">
            
	            《彼得.林奇的成功投资》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/05/22</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>314</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/book_peter_lynch_success_invest.jpg" alt="Alt text"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我读的第二本林奇的书，也是林奇投资三部曲中的第二本，比起教你理财，这本在选股，投资心理，何时买入卖出，10倍股，等方面，更具实操性。</p>
<p>现在读了很多投资的书，从格雷厄姆到巴菲特，到费雪，到林奇，以及国内的但斌，董宝珍，唐朝，每个人都有自己的一套的投资方法论，虽然都是价值投资者，但每个人的思想差距很是很大。我觉的是该实践，形成自己的方法论的时候，检验学习成果的时候。</p>
<p>现在的感觉，有点想，当时看了好多，高考考上清华的学生，总结的自己的学习经验，但看完了，自己也还是考不上清华。现阶段，我在看了这么多投资的书后，学到很多东西，但自己去选股，买股时，还是不是那么自然，自己选的股票，都高高在上，没有机会入手。也许需要耐心等待。</p>
<p>回归主题，谈谈这本书，学到的东西。</p>
<p>本书分为三部分：投资准备，挑选大牛股，长期投资。</p>
<h2 id="投资准备"><a href="#投资准备" class="headerlink" title="投资准备"></a>投资准备</h2><p>本部分讲了林奇的投资成长历程，小时候做高尔夫球童，接触到后来的老板，著名的投资机构老板，自己大学学的就是投资，研究生学费，就是靠自己打工挣的钱，选中了一个5倍股，投资挣的钱，足够研究生的学费。毕业前就到，做球童时认识的基金老板公司实习。毕业后也到这家公司，到后来掌管麦哲伦基金，年回报20%，从未亏损。彼得·林奇生于1944年，15岁开始小试投资，赚取学费，1968年毕业于宾夕法尼亚大学沃顿商学院，取得MBA学位。</p>
<p>普通投资者相对专业投资者，有很多优势，不必设置止损线，如果看好公司，可以一直持有。投资自己从事的行业相关的股票，因为拥有认知优势。如果普通投资者是用闲钱投资的，在股价大幅下跌时，不会有赎回压力，而专业投资者则必须面对投资者的赎回，必须减仓或清仓一些股票。</p>
<p>投资前思考。1 我有一套房子吗？（2）我未来需要用钱吗？（3）我具备股票投资成功所必需的个人素质吗？必须有主见，有坚定的信念。投资的诀窍不是要学会相信自己内心的感觉，而是要约束自己不去理会内心的感觉。只要公司没有什么根本的变化，就一直持有你手中的股票</p>
<h2 id="挑选大牛股"><a href="#挑选大牛股" class="headerlink" title="挑选大牛股"></a>挑选大牛股</h2><p>寻找10倍股。寻找10倍股的最佳地方就是从你家附近开始，在那里找不到，就到大型购物中心去找，特别是到工作的地方去找。比如天天吃麦当劳，星巴克，可口可乐，小孩喝的牛奶，玩的玩具（玩具反斗城），家里用的空调（格力），什么酒好喝（茅台），大家用什么手机（小米，苹果），通讯工具游戏（腾讯、网易），网络购物（京东、拼多多、美团、阿里巴巴）。</p>
<p>6种类型公司股票。缓慢增长型，稳定增长型，快速增长型，周期型和隐蔽资产型，以及困境反转型。</p>
<p>首先看，缓慢增长型，这种公司一般预期增长速度比GDP稍微快一点，他属于过了快速增长期，如今达到事业高峰的，比如公用事业，比如银行。基本都过了快速增长期，现在业绩很稳定。而且很容易被别人猜透。这类公司有个最大的特点就是会支付大量的股息，因为他们的业务已经变成摇钱树，而拿着钱他也不知道该干什么。所以就会把钱都分给股东。彼得林奇书说，他不喜欢这样的公司，因为公司失去增长，股票也就失去了成长的意义，那么还不如去买债券稳妥。</p>
<p>其次，稳定增长型公司，比如美国的可口可乐，宝洁，他是一个庞然大物，但他们的增长还可以。基本上是斜着向右上角发展的公司，比如云南白药，伊利股份，茅台都属于这类。他的盈利年均增长基本都在10-12%。彼得林奇说，在这些公司里赚钱，其实取决于你的买入时机，也就是说你给公司估值的能力，如果你低点买，长期持有年化收益率大概有10-15%，如果高点买，年化收益也就6-8%，如果你长期还坚持不下来，也是有亏损可能的。这也就是为什么郑雅山尽管建议大家买这些公司的股票，但不建议现在买，郑雅山给你出个主意，对于这种公司你应该打开它的月线图，在回调到30-60月均线的位置再去买。另外，再次强调，在这类公司上要想获得好的是有长期持有是关键。你拿他做波段还是算了。因为他反应比较慢，涨的也不是那么激烈，在2017年上半年这样的行情，并不多见。所以降低预期，你不太可能在10年以内，从这些股票上获得太多回报。彼得林奇说，他的经验是，一般如果购买了这些公司，只要上涨了50%他就会抛掉，不管后面还能不能涨，如果按照这个标准，现在A股上的这些公司基本都该抛出了。至于买入的点，通常都是那些股灾的时候，因为你知道这些公司业绩没问题，也不可能因为股灾而破产，所以大胆抄底，越是危机买入这些白马股越划算。他们很快就能恢复到原来估值水平。</p>
<p>第三，快速增长型公司，这是彼得林奇的最爱，规模小，成长性强。年均增长20-25%，这其中绝对有很多的10倍大牛股的机会。你可以猜10-20只，只要让你猜对1-2只，那么你的业绩就能脱颖而出。彼得林奇特别喜欢那种，在一个平庸的行业里，却有不平庸业绩的高增长公司。他举例酒店行业，年增长只有2%，而万豪却在他那个年代，年均增长20%。还有沃尔玛什么的，这些都是普通行的牛逼公司。这类公司的风险在于，你要随时追踪他的增长，一旦他的增长回归行业平庸，那么也就意味着股价会迅速回落。所以你必须弄清楚他的增长期什么时间结束，还得知道是否他现在的股价已经反映了这种增长。</p>
<p>第四类，周期型公司股票。这种公司包括地产，汽车，航空，轮胎，钢铁，化学，有色煤炭，猪肉养殖等等，这些企业都是周期型。经济繁荣他们都会涨，而且长得很多，越涨市盈率越低，而当经济衰退，他们会快速下跌，估值全都反过来，越跌反而市盈率越高，甚至巨亏。所以正是这种特性，让很多小白投资者误以为十分安全，明明股价已经涨了几倍，但还是市盈率非常低。让他们误以为这是一个稳定增长的公司了，但其实完全不是这么回事。一旦景气不在，这些股票跌一半都是轻的。下跌的时候什么负面消息都会出来</p>
<p>第五类，困境反转型的公司，这类公司已经受到严重打击，他们已经没有任何增长，也不是周期类的业务，就是纯粹的不行了。业务衰退的很厉害。比如2013年的茅台，当时大家都说白酒行业完蛋了，反腐让白酒消费已经跌倒了谷底，年轻人不喜欢喝白酒了，所以茅台也走下神坛。一家伟大的蓝筹公司，遭遇到了趋势性改变。但谁都没想到的是，突然他从危险中又杀了个回马枪，这类股票由于顺利度过为危机，所以报复性反弹的动力会特别大，而且涨起来往往就没完没了。比如茅台离2014年的低点，3年时间已经涨了6倍。美国的例子，2007年郑雅山就认识一个人，他当时本来都从美国来到中国生活了，但一看到花旗银行跌破了1美元，于是这哥们辞掉中国的工作，又飞回美国去抄底。估计他要拿到现在，10年涨了70倍。后来郑雅山再也没见过他，估计抄底成功，从此不用再为谁工作了。彼得林奇自己的例子，他从克莱斯勒和佩恩中央铁路上也赚了几十倍的回报，当时用的就是这招。但是这事吧，咱们看到贼吃肉也得说说贼挨打，你怎么知道这家公司是真不行了，还是假不行了。就比如当时的茅台，看起来确实有点真不行了，业绩也下来了，销售价格也跌到了800块钱一瓶以下，茅台酒的价格跌了一半还多。还有花旗，那会雷曼倒了，贝尔斯登倒了，谁规定花旗不能倒闭呢？所以这其实有赌博的成分，你赌8项规定不会一直严防死守，赌美国政府已经感受到痛了，所以会援助华尔街。彼得林奇说，有一种东西你还是比较好判别的，那就是多元恶化，由于公司啥都想干，结果没干好，导致了经营业绩差，只要他卖掉不赚钱的业务立马就能好起来。但这事吧，恐怕你没这个胆量，比如乐视现在就是多元恶化，他逐渐要把乐视控股清理掉，那么请问你敢去押宝乐视的反转吗？郑雅山觉得，我们倒不妨换个思路，那就是问题发生在别人身上，被猪队友拖累的。我们倒是可以押宝一下，比如当时三鹿奶粉的三聚氰胺，把伊利也折腾的够呛，瘦肉精让双汇也很受伤。还有塑化剂对于茅台五粮液，这种恶性事件，其实都跟主角没什么关系，他们只是作为行业大哥要背锅而已。所以这样的情况下，其实我们可以淡定的抄底。</p>
<p>第六类，隐蔽资产型公司股票，说白了就是他有个好东西，没被别人发现。有时候是现金，有时候是房地产，有时候是土地储备。还有的是持有其他公司的股票。A持有B，或者干脆是B的重要股东，而B涨了很多，A当然也要跟着涨。但这块大家听听就好，你除非亲自调研，或者深处行业之中，否则专业机构都发现不了的东西，凭啥被你一个业余的股民发现出来，这东西存在，但跟你关系不大。</p>
<p>说完了公司的六种类型，彼得林奇要进一步解释了，因为这六类公司不可能永恒不变，他们时时刻刻相互发生着转变。比如从快速增长到缓慢增长，当时的德州仪器就是这样，一旦增速回到正常，就意味着持续的股价下跌，还有麦当劳，曾经是一个高增长公司，后来大家突然发现，他竟然快成了一个房地产公司，全世界拥有者巨大的门店数量。所以这属于隐蔽资产，于是开始根据这些资产的升值，对麦当劳的估值给予重新认定，结果他的股价开始暴涨。</p>
<p>彼得林奇提供了13条选股准则：</p>
<p>（1）公司名字听起来枯燥乏味，甚至听起来很可笑则更好；</p>
<p>（2）公司业务枯燥乏味；</p>
<p>（3）公司业务令人厌恶；</p>
<p>（4）公司从母公司分拆出来；</p>
<p>（5）机构没有持股，分析师不追踪；</p>
<p>（6）公司被谣言包围：据传与有毒垃圾货黑手党有关；</p>
<p>（7）公司业务让人感到有些压抑；</p>
<p>（8）公司处于一个零增长行业中；</p>
<p>（9）公司有一个利基；</p>
<p>（10）人们要不断购买公司的产品；</p>
<p>（11）公司是高技术产品的用户；</p>
<p>（12）公司内部人士在买入自家公司的股票；</p>
<p>（13）公司在回购股票。</p>
<p>下单之前沉思两分钟。可以自己用两分钟介绍一下买入的股票，为什么买。可以是对同事，对家人，也可以自己对自己。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/06/17/读书2020/《经济学原理-微观经济学》读书笔记/" class="pre-post btn btn-default" title='《经济学原理-微观经济学》读书笔记'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《经济学原理-微观经济学》读书笔记</span>
        </a>
    
    
        <a href="/2020/04/20/读书2020/《怎样选择成长股》读书笔记/" class="next-post btn btn-default" title='《怎样选择成长股》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《怎样选择成长股》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#投资准备"><span class="toc-text">投资准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑选大牛股"><span class="toc-text">挑选大牛股</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>