<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《价值》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《价值》读书笔记">
            
	            《价值》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/11/15</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>414</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>张磊的价值，绝对是2020年投资者必读的一本书。无论是雪球各个大V对本书的解读，还是同事和朋友的推荐，还有就是一些读书分享活动。通过此书可以更全面的了解张磊、更全面的了解高领，张磊对价值投资的感悟，高领对价值投资的实践。</p>
<p>张磊的价值投资，起步于耶鲁大学捐助基金的2000万美金投资，初期投资的腾讯，京东让其赚的盆满锅满，现在名声也有，钱也有，声名威望也都有，轻松可以募集百亿美元，现在已经不局限在二级市场，开始涉猎一级市场、PE，VC，基石投资等全周期的投资。高领不在局限于发现价值，等待价值重估，价值增长，而是会参与企业的转型升级，通过赋能工具包，帮助企业创新，以价值重构创造价值。</p>
<p>张磊，高领创始人兼首席执行官。“我们是创业者，恰巧是投资人”，张磊以乐观主义创业者的心态创立高领，坚持价值投资理念，以长期主义和研究驱动发现价值，创造价值，坚定地“重仓中国”，支持实体经济，助力产业创新。</p>
<p>在长期主义之路上，与伟大格局者同行，做时间的朋友。</p>
<p>真正的投资，有且只有一条标准，那就是是否在创造真正的价值，这个价值是否有益于社会的整体繁荣。</p>
<h2 id="寻找价值的历程"><a href="#寻找价值的历程" class="headerlink" title="寻找价值的历程"></a>寻找价值的历程</h2><p>人生的转变</p>
<p>小时候经常被“锁“在图书馆，不仅大量阅读掌握了很多知识，丰富了世界观，价值观，更是养成了阅读的习惯，终身受益。</p>
<p>从阅读小说，人物传记，到阅读一些专业类的书籍，这是一个重大的转变。我看到身边，很多的同事，同学到现在都还在痴迷于阅读小说，这注定他们一生的平庸，除非他们可以写小说。看小说，跟看电视剧一样，只是一种生活消遣，对个人的成长作用有限。</p>
<p>”三把火“理论，凡是能被火烧掉的东西都不重要，比如金钱，房子等，而无法烧掉的东西才重要。一个人的知识、能力和价值观，这才是深藏于内心真正属于自己的”三把火“。</p>
<p>由于阅读，从不爱学习到高二的时候爱学习，希望通过考取好的大学，去更大的城市，接受更好的教育，这又是一个重大转变。考入中国人民大学财政金融系读国际金融专业，不仅学到专业的金融知识，还兼具国际视野。人大的”经世致用，实事求是“，立足于中国实际，在参考国际经验的基础上，纷纷研究同时期中国社会迫切需要解决的重大问题。大学里就开始把学到的理论知识与时下的社会脉搏紧密结合，提出解决实际问题的可行方案。第一个实践活动就是当时的北京牡丹电视机厂做市场调研。模拟炒股，校园大赛，还上了中央电视台节目。</p>
<p>人生中最重要的一件事是，找一帮你喜欢的、真正靠谱的人，一起做有意思的事。</p>
<p>从五矿到五湖四海，从中国工厂到耶鲁大学留学，这是人生的又一次转变。在耶鲁大学，学到的是世界最先进的金融知识，通过海外历练加深对世界的认知。更重要的是能在耶鲁投资办公室实习，结识大卫.史文森，他虽然没有巴菲特出名，但早年获得耶鲁大学经济学博士，师从诺贝尔奖获得者、经济学家詹姆斯.托宾，毕业后又在华尔街的雷曼兄弟公司、所罗门兄弟公司工作6年，后受恩师邀请，回到耶鲁任教，并负责耶鲁基金的运作。</p>
<p>2005年，33岁，创办属于自己的投资机构，高领，是其人生的又一次转变。在此之前，还有两段工作经历，一在全球新兴市场投资基金工作，二担任纽约证券交易所首任中国首席代表。当时的背景是，从1994年到2005年，10年里，中国互联网经历了从孕育诞生到蓬勃发展的快速发展时期。1995年，马云成立“中国黄页”，两年后创立阿里巴巴。1996年张朝阳成立爱特信，两年后创立搜狐。1997年，丁磊创办网易。1998年王志东创办新浪。马化腾创办腾讯，此后依靠QQ用户数持续增长和QQ秀付费模式，6年后港交所上市，估值6亿美元。2000年搜狐，网易，新浪三大门户在纳斯达克上市。2003年5月，淘宝网成立，只用了两年时间，2005年，淘宝网就超越eBay和日本雅虎，成为亚洲最大的互联网购物平台。1999年李彦宏回国创立百度，2005年，凭借市场竞价排名模式，全球最大的中文搜索引擎百度在纳斯达克上市，首日股价涨幅达354%，一举成为中国互联网市值最高的公司。</p>
<h2 id="高领创业之路"><a href="#高领创业之路" class="headerlink" title="高领创业之路"></a>高领创业之路</h2><p>选择创业伙伴的三个标准：第一是人品好，第二是爱学习，第三是能吃苦。但经四处物色，除了张磊是半个科班，其他四位都不是科班出身。为了让大家学习，装修了小图书馆，举办围炉夜话和读书沙龙。</p>
<p>发现价值-增加价值-创造价值。“我们是创业者，恰巧是投资人。”</p>
<p>如何募得第一笔资金，靠中国的故事，打动海外出资人。第一个口号叫“中国正在崛起，高速列车正在离站，请立即上车。”</p>
<p>功夫不负有心人，幸运之神降临，2005年7月，耶鲁捐赠基金投资团队，经过严格的考察，决定投资2000万美元。此后不久，又追加1000万美元。如今，2020年4月，高领已让耶鲁大学累计获得了24亿美元的投资收益。</p>
<p>坚持自己的投资理念，一方面希望“think big,think long”–谋大局，思长远，架起“望远镜”去观察变化、捕捉机遇；另一方面用“显微镜”研究生意的本质，看清他的“基因”“细胞”，还有”能量“。</p>
<p>重仓腾讯，在单笔限额内，把最大的一笔投资押注在腾讯。截止2020年获得250倍的收益，一战成名。</p>
<p>赌。在那个节点，谁也无法判断即时通信这门生意有怎样的影响力，谁也无法判断腾讯这家创业公司是否能杀出重围，谁也无法判断互联网的未来究竟是什么。</p>
<p>又不全是赌。做了大量的基础调研，总结腾讯的优势：腾讯真正打破了亲疏关系的局限、社交层级的局限、沟通场景的局限，特别是帮助人们在虚拟世界实现了没有约束的沟通，打破了现实中的疏离感。但也有疑虑，最突出有两点：首先，即时通信软件的商业模式是什么？其次，用户的规模有多大？一次义乌之行的无意发现，打消了疑虑，当时一个摊主的名片上印有QQ号，后来发现很多官员的名片上也有QQ号。</p>
<p>思考一个问题，2005年，当时BAT，加三大门户新浪、网易、搜狐，都可以投资，为什么选择腾讯呢？</p>
<p>一个商业机会，不应只看它过去的收入、利润，也不能简单看它今天或明天的收入、利润，这些纸面数字很重要，但并不代表全部。真正关心的核心是，它解决了什么问题，有没有给社会、消费者提升效率、创造价值。</p>
<h2 id="总结一下张磊的价值投资之路"><a href="#总结一下张磊的价值投资之路" class="headerlink" title="总结一下张磊的价值投资之路"></a>总结一下张磊的价值投资之路</h2><p>1 被“锁”在图书馆，博览群书，爱上阅读。</p>
<p>2 考上中国人民大学，系统学习金融知识，并积极实践。</p>
<p>3 出国留学，开阔眼界，在耶鲁大学结识大卫.史文森，走上价值投资之路。</p>
<p>4 回国创业，获得耶鲁大学基金2000万美元投资，开启高领“重仓中国”之路。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/12/15/读书2020/《香帅的金融学讲义》读书笔记/" class="pre-post btn btn-default" title='《香帅的金融学讲义》读书笔记'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《香帅的金融学讲义》读书笔记</span>
        </a>
    
    
        <a href="/2020/11/02/读书2020/《投资中不简单的事》读书笔记/" class="next-post btn btn-default" title='《投资中不简单的事》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《投资中不简单的事》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寻找价值的历程"><span class="toc-text">寻找价值的历程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高领创业之路"><span class="toc-text">高领创业之路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结一下张磊的价值投资之路"><span class="toc-text">总结一下张磊的价值投资之路</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>