<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《安全边际》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《安全边际》读书笔记">
            
	            《安全边际》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/12/04</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/margin_of_safety.png" alt="Alt text"></p>
<p>赛思.卡拉曼是 Baupost基金公司总裁，也是一名长期取得了优秀业绩的投资高手。另一方面，卡拉曼本人对价值投资有深刻研究，曾经是格雷厄姆《证券分析阅读指南》一书的主要作者。</p>
<p>《安全边际》一书出版于1991年，但在中国没有公开发行中文版，07年才有出版社翻译少量销售。但在国外好像还比较有名。卡拉曼投资入门是在共同股份公司开始的，而著名的成长股投资大师普莱斯就是当时公司老板，所以继承了其价值投资一派的风格。 </p>
<p>《安全边际》给我的总的感受，是仅次于格雷厄姆的《聪明投资者》，与霍华德马克斯的《投资最重要的事》可以相提并论。这三本书都是价值投资的经典书籍，各有所长、各有侧重，结合起来看效果很好。《聪明的投资者》开创了证券分析和价值投资之路，提出了安全边际、市场先生、股债平衡、隐性的指数投资、分散投资、股票代表着企业所有权的一部分、控制风险等卓越的投资理念，这些观念至今还影响着几代投资人。《投资最重要的事》主要的闪光点是详细论述了风险的本质、识别和管控，马克斯将风险定义为永久亏损，而不是人们认为的股价上下波动，他认为人们应该理解风险、识别风险和控制风险，控制风险的关键就在于分析价格和价值的差价；另外，作者关于牛市、熊市期间大多数人心理的变化、钟摆理论和周期理论也给人耳目一新的感觉。《安全边际》成书时间介于《聪明的投资者》和《投资最重要的事》二者之间，可谓是承先启后，既继承了格雷厄姆的思想，也在很大程度上启发了马克斯。</p>
<h1 id="一-多数投资者会在那里跌倒"><a href="#一-多数投资者会在那里跌倒" class="headerlink" title="一 多数投资者会在那里跌倒"></a>一 多数投资者会在那里跌倒</h1><h2 id="1、价值投资知易行难"><a href="#1、价值投资知易行难" class="headerlink" title="1、价值投资知易行难"></a>1、价值投资知易行难</h2><pre><code>卡拉曼指出，投资者单凭阅读一本书是不可能将自己转变为成功的价值投资人，价值投资需要做许多艰苦的工作，非同一般的严格纪律和长期投资的视角。实际上，只有极少数人愿意和能够为成为价值投资人付出大量时间和精力，而价值投资者中又只有一小部分人拥有较强的心理素质从而取得成功。

一般投资人只是知晓了基本的公式或规则，或者肤浅的表面知识，但对他们所做之事并未真正通晓。要想跨越资本市场和实体经济的循环周期取得长期的成功，仅仅捧着一些规则是远远不够的。在投资世界里面变化太快，因此成功的关键是理解规则背后的基本原理，以便彻底理解为什么不照规则就会碰壁。赚取快钱的冲动是如此强烈，关注短期业绩必然不可避免会被市场的流行时尚所吸引，并以这种时尚作为取得业绩的助推器。许多投资人发现，要做到与众不同真是太难了。有时候，投资人最大的敌人就是自己。股价大幅上升时，贪婪驱使投资人参与投机，做出大数额、高风险的赌博，而依据的仅仅是乐观的预期而忽视了风险。在股价大幅下跌时，情绪又走向另一个极端：对损失的恐惧让投资人只注意到股价继续下跌的可能性而根本不考虑投资标的的基本面。甚至还有投资人试图使用一个公式来试图追求成功。价值投资戒律看起来很简单，但是很显然，对多数投资人来说沿着这条路坚持下去实在太难了。巴菲特曾经说过：价值投资不是一个在一段时间里让人逐渐学习和采纳的理念，要么你立即领会和马上付诸实施，要么永远也无法真正学会。（卡拉曼语，不知其真实性）卡拉曼指出，对于一旦坚持价值投资下去并逐步取得成功的人来说，同价值投资简单但是明白无误的逻辑性相比，原来的投资策略是多么天真幼稚，一旦你采用了价值投资的策略，那么其他的投资行为的确变得如同赌博一般。 
</code></pre><h2 id="2、投资与投机的差异"><a href="#2、投资与投机的差异" class="headerlink" title="2、投资与投机的差异"></a>2、投资与投机的差异</h2><pre><code>马克.吐温说过一句名言：一个人的一生在两种情况下不应该投机，当他输不起的时候，当他输得起的时候。

卡拉曼认为，对于投资者来说，股票代表的是相应企业的部分所有权，债券则是对这些企业的贷款。投资者在比较市场价格和估测的价值之后做出买卖的决定。投资者相信从长远来看，证券价格趋向于反映相应企业的基本面。因此股票投资者至少期望下面三个方式获利：企业营运所产生的自由现金流，这将反映在更高的股利和分配的股息上；其他投资者愿意以更高的比率（市净率或市盈率）来购买股票，这反映在更高的股价上；或通过缩小股票价格与企业价值之间的差距。

而投机者根据预测证券价格下一步会上涨还是下跌，并以此来买卖证券。他们对于价格的未来走向预测不是基于基本面，而是试图揣摩其他人买卖的行为。他们大多将证券看做可以反复易手的纸张。投机者总是被预测股价走势所困扰，每天的新闻、报导、通讯、市场传言，无数人每天对未来市场走向做出狂乱的推测。但投资者和投机者没有佩戴标示来区分，很多专业的投资者实际上从事的就是赤裸裸的投机行为。如果没有长期详细的观察他们的行为，区分投资者还是投机者实际上非常困难。

就如同那个沙丁鱼的故事一样，当时沙丁鱼从加利福尼亚州蒙特里的习惯水域消失了，很多商品交易商乘机哄抬价格，致使沙丁鱼罐头价格一路高涨。有一天有个买家成功交易后决定打开一罐来犒劳自己，但吃下去立刻觉得不适，因为早已经变质了。买家马上找到卖家要求对方解释。卖家很奇怪的反问：你不知道这些沙丁鱼不是拿来吃的，而是拿来交易的吗？投机者也一样，从未品尝过交易的沙丁鱼，投机给人一种快速获得财富的前景，如果你能快速致富，那么为什么还要慢慢变富呢？因此，投机者总是追随大流，而不是逆流。多数人认可的东西总是让人感到放心，他们从大多数人中获得信心。投资者和投机者持有的标的，有时也是一样的，但含义却是完全不同：投资者持有的投资品可以为投资者带来现金流，而投机者却只能依赖于变化无常的市场。 
</code></pre><h2 id="3、成功投资者和失败投资者的区别"><a href="#3、成功投资者和失败投资者的区别" class="headerlink" title="3、成功投资者和失败投资者的区别"></a>3、成功投资者和失败投资者的区别</h2><pre><code>卡拉曼认为，成功的投资者总是不情绪化，并能利用其他人的贪婪和恐惧为自己服务。由于他们对自己的分析和判断充满信心，因此对市场力量的反应不是盲目的冲动，而是适当的理智。投资者看待市场和价格波动的方式是决定他们最终投资成败的关键因素。格雷厄姆先生提出的市场经常无效率，证明了“市场先生”的存在，市场先生经常会失去理性，时而乐观，时而悲观。价值投资者必须善于利用这一点。有些投资者实际上是投机者，并且错误的以市场先生为投资指导。当他们看到市场先生提高价格时，于是越发相信他的分析线索，并在更高的价格追进，好像证明市场站在他的一边，证明市场先生比他自己知道更多，但实际上市场先生有时什么也不知道，只是千千万万不总是被基本面推动的买卖者集体行为的产物。因此，情绪化的投资者不可避免的和投机者一起遭受巨大损失。

因此，股价上涨往往会强化投资者分析判断的正面效果，股价下跌往往会提供负面的强化效果。而且，投资者最后还可能逐渐被市场先生所控制，甚至去预测市场先生的未来行动来决定是否买卖该证券。也许价格在不断上涨，可能还会继续上涨，使得你坚持持股，而忽略了企业基本面的变化以及价格和内在价值之间不断拉大的差距。而当价格不断下跌时，投资者可能会变得焦虑，并且质疑自己的分析判断，认为市场先生可能知道更多自己不知道的信息，或者当初的判断是错误的。

卡拉曼警告说：不要混淆股市中真正的成功投资与它的表象。一只股票的上涨并不意味着其企业一定运作良好，也不代表价格的上涨有相应的内在价值提升为理由。同样，股价下跌也并不一定反映企业发展发生逆转或者其内在价值发生消退。

查理·芒格曾经用池塘里的鸭子来形容这个观点：池塘里的鸭子在下雨时坐享随水面上升，以为是自己在上升，而不是水面。巴菲特也曾用一句名言概括这样的混淆差异：只有在潮水褪去，才可以知道谁没有穿裤子。卡拉曼的警告有非常实际的意义：很多信奉价值投资的投资者实际上做的，却是投机行为，但自己却浑然不知。

卡拉曼指出，投资者必须抵抗大众追涨杀跌的趋势，投资者不能忽视市场，但必须独立思考，并不随市场左右。如果投资者始终以价值和价格作为判断的依据，而不是仅仅是价格，那么投资者就具备了价值投资的基本素质。如果你将市场先生作为指导或评价投资的重要标准，那实际做的，就是投机行为。 
</code></pre><h2 id="4、失败投资者和他们昂贵的情绪"><a href="#4、失败投资者和他们昂贵的情绪" class="headerlink" title="4、失败投资者和他们昂贵的情绪"></a>4、失败投资者和他们昂贵的情绪</h2><pre><code>卡拉曼认为，失败的投资者容易受到情绪的控制，他们对市场波动的反应不是理智和冷静，而是贪婪和恐惧。他说：“我看过很多这样的投资人，他们平时做事负责，深思熟虑，但在投资上有时候变得很疯狂，也许仅仅几分钟就将自己甚至很多年幸苦积累的身家全部投资出去。也许他们平时买一台音响，也会花上好几天来熟悉和选择。”失败的投资者都会将股市作为不劳而获的挣钱机器，而不是资本金合理的回报。任何人都会喜欢快捷、容易的赢利，不劳而获的期望煽动起投资者贪婪的欲望。贪婪使得很多投资者通过寻找捷径来取得投资成功。最终，贪婪会让投资者的焦点从取得长期投资目标转向短期投机。

卡拉曼指出，有时候极度的贪婪会使得市场参与者提出新时代思维来证明买入或持有估值过高的证券是合理的，并总是寻找理由来证明“这一次与过往完全不同”。当现实被扭曲后，投资者的行为就会失控到极点，所有保守的假设都会被重新审视和修改，以便于证明越涨越高的股价是合理的，于是疯狂接踵而来。在短期内，投资者试图抵抗市场这种疯狂是非常困难的，因为参与者都能挣很多钱，至少账面上看是这样。等到市场最终认识到趋势的不可持续，疯狂的市场马上就会演变成恐慌性的灾难，贪婪开始让路给恐惧，投资者可能损失惨重。

约翰.邓普顿爵士也曾这么说过：在英语里面，“这一次有所不同”可能是最昂贵的一组单词，每一次听到人们这么欢呼，结果全部都是一样。所以，每当我听到所投资的哪个新兴市场国家欢呼自己国家景气高涨，已经有所不同的时候，我总是毫不犹豫抛光这个国家的所有股票。 
</code></pre><h2 id="5、华尔街的贪婪和垃圾债券的狂潮"><a href="#5、华尔街的贪婪和垃圾债券的狂潮" class="headerlink" title="5、华尔街的贪婪和垃圾债券的狂潮"></a>5、华尔街的贪婪和垃圾债券的狂潮</h2><pre><code>卡拉曼回忆了80年代美国开始的垃圾债券狂潮，当时的投资者普遍受到高收益产品的诱惑，例如垃圾债券这样以牺牲资金安全性获得高收益的品种盛行。华尔街投行人士戏称这些人为“收益猪”，他们总是容易受到许诺高回报投资产品的诱惑，而华尔街正乐意做出了回应。他们创造了大量许诺高回报的投资工具，就如同华尔街为了获得薪酬而一贯做的那样。于是，垃圾债券这样低信用级别证券就诞生了。

这还不是华尔街的最终发明，例如房地美就是这样的（注意卡拉曼写此书时间是1991年），房地美为住房抵押贷款提供保险，房地美将这些抵押贷款集合起来，形成证券，并将抵押者交付的每期本金和利息一部分支付给该抵押证券持有者。许多该抵押证券持有者将这部分收到的本金和利息作为该证券的额外收益，但实际上这部分收到的本金，并不是额外的收益，而只是本金的偿还。房地美抵押证券的持有者，就这样被眼前的高收益所蒙蔽了。于是这些销售抵押贷款证券的基金，一边蚕食着本金，一边又误导性的将本金的侵蚀作为收益报告给持有人。

卡拉曼指出，华尔街在80年代后创造出越来越多的衍生品工具。这些新发行的新类型证券往往看起来被老的任何证券都优秀，就像是新的消费产品一样，更新也更先进，至少表面上看是这样。这些新发明在短时期内看起来有明显的好处，但随着时间的推移，问题就开始暴露出来了。不管是发行人还是贪婪的投资者，都没有依据可以想到的任何一种经济情景来对每一个金融市场创新进行必要的分析，今天看起来更新更先进的东西可能在明天就被证实是有缺陷，甚至是错误的东西。

卡拉曼警示说：华尔街从来不满足所取得的成果，在金融创新和投资狂潮中，华尔街创造了过多的供应，随后就必然是供应超过需求。因为华尔街的盈利动机和公司之间激烈竞争必然导致此结果。当华尔街的狂热让市场最终饱和后，投资者的热情就会开始冷却。这就是一种自证预言（self-fulfilingprophecy，和索罗斯的自身反射性类似概念），只要买家不断推高价格，谎言就能继续维持。然而，当价格触顶，开始下跌的时候，价格下跌也是一种自证预言：买家不仅停止购买，而且马上转身成为卖家，从而极度恶化给每个风潮打上峰顶烙印的供应过剩问题。

卡拉曼回顾了80年代中期的另一项金融创新：将普通抵押贷款进行分离，把利息支付和本金支付从同一抵押债券中分离开来。这样的剥离造成不用需求偏好的投资者选择了不同的部分，而且还乐观以为自己购买的这部分甚至比合并之后的整体抵押贷款价值更大。但实际上，随着这样的剥离，投资者可能无法及时准确获取这些证券的全面信息，对于这些证券市场的流动性也没有任何考察。也没有考察过利率或者经济周期对这些证券造成何种后果，有时候这样的结果可能是很糟糕。

卡拉曼非常睿智的察觉到华尔街不断膨胀的金融创新带来的投机泡沫以及更严重的后果。但
他当时（1991年）还无法预测到华尔街不仅将普通住房抵押贷款进行本金和利息收入的剥离，还利用评级机构，将不同信用级别的债券剥离成N重信用差异的不同证券。巴菲特曾戏言：华尔街一份关于CDO（住房抵押贷款）产品的报告竟然高达几百页，投资者如果阅读全部相关产品说明，需要多长的时间和精力？最终，巴菲特和芒格口中强烈批判的大规模武器终于在2007年爆发，现在华尔街供应过剩的局面，还在痛苦的消除中。

有些共同的是，价值投资大师们，总是能够明锐的看穿这些打着投资之名，行投机之实的泡沫狂潮。如同巴菲特说的：如果一轮牌打下来，你还不知道谁是傻子，那毫无疑问，你就是那个傻子。投机者却总是沉溺在泡沫狂潮中无法自拔，成为每一次泡沫破灭后的最大牺牲品。 
</code></pre><h2 id="6、如何明确投资目标"><a href="#6、如何明确投资目标" class="headerlink" title="6、如何明确投资目标"></a>6、如何明确投资目标</h2><pre><code>卡拉曼认为，防止出现亏损是每个投资者的主要目标，但这并不意味着投资者永远不要承担任何风险。实际上不要亏损的含义是经过几年后，投资组合的本金不应出现明显的亏损。这是巴菲特为什么说投资第一原则就是“不要亏钱”，第二原则就是永远不要忘记第一点。避免损失是确保能长期获利的最稳妥的方法。很多人认为只有承受更高风险，才能取得更高回报，但卡拉曼并不这么认为，他说：我的观点恰好相反，风险规避才是取得长期投资成功中唯一最重要的元素。并且，如果你想成为价值投资者中的一员，那么规避损失必须成为你投资哲学中的基石。这一点上看，卡拉曼和所有价值投资者是一致的，即投资的基石必须考虑规避风险，控制安全边际。

卡拉曼指出，贪婪的短线投机者可能忽略了解释为何需要避免损失的一个重要数学理由：即便回报率一般，但时间一长，复利的效应也会让人大吃一惊。从复利的重要性可以推断出一个必然的结论：那就是那怕只出现过一次巨额亏损，也很难让回报恢复过来。一般来说，承受更高风险获得的巨大回报和承受较小风险取得一般回报相比，后者长期的收益率更高得多。例如连续10年取得10%正收益的投资者，会比连续9年取得20%正收益，但第10年亏损15%的投资者财富增加多得多（卡拉曼举的这个例子应该有误，后者总计收益率仍高出前者较多，但意思并没有太大问题，每一次巨额亏损，特别是投资后期，都将大大降低投资者的总体回报率）。
</code></pre><h1 id="二-价值投资哲学"><a href="#二-价值投资哲学" class="headerlink" title="二 价值投资哲学"></a>二 价值投资哲学</h1><h2 id="1、投资者对待风险的态度"><a href="#1、投资者对待风险的态度" class="headerlink" title="1、投资者对待风险的态度"></a>1、投资者对待风险的态度</h2><pre><code>卡拉曼认为，一再强调的是，未来是不可预测的。那些试图避免损失的投资者必须让自己在各种情况下存活下来，直至实现繁荣。霉运也可能会降临到你的头上，投资者都可能犯错。就如同河水漫过堤岸的情况一个世纪内可能只出现一两次，但你依然每年会为自己的房屋购买保险一样，经济大萧条或者是金融恐慌一个世纪内可能也只出现一两次，有远见的投资者据此愿意放弃短期内的回报，以此作为对意想不到灾难所支付的保险费。有时候投资者会错误的为自己的投资设定具体的回报率目标，卡拉曼指出这样的错误说：投资者并不能通过更努力的思考或工作更长的时间来实现更高的回报。投资者所能做的一切，就是遵从一种始终受到纪律约束的严格方法，随着时间的推移，最终将获得回报。投资者设定具体回报率目标只会使目光更多关注到上涨的潜力上，从而忽略了风险。卡拉曼指出，相反，投资者应该着重做的事情是对风险设定目标，而不是回报率。多数投资方法并没有将焦点放在规避损失上，只有价值投资这一种方法是这么做的。 
</code></pre><h2 id="2、安全边际的重要性"><a href="#2、安全边际的重要性" class="headerlink" title="2、安全边际的重要性"></a>2、安全边际的重要性</h2><pre><code>卡拉曼指出，价值投资将对潜在价值进行保守的分析，与只有在价格较潜在价值足够低时才购买的这种必不可少的纪律和耐心结合在了一起。价值投资者在寻找便宜货时需严格遵守纪律，这让价值投资法看起来非常像是一种风险规避法。价值投资者最大的挑战就是保持这种所需的纪律。成为一名价值投资者往往意味着和不同人群站在一起，挑战传统智慧，并反对时下流行的投资风。它可能是一项非常孤独的任务。

对一名价值投资者而言，球不仅要在他的击球区，而且必须是在他“最理想”的击球区内。当投资者没有迫于压力过早投资时，所取得的成绩是最理想的。有时候会有好几十个好球连续投向投资者，例如恐慌性的市场中，被低估的证券会增加很多，而且低估程度也越来越大，投资者必须仔细从这些便宜货中找到最吸引人的投资机会。然而在牛市中，低估证券会越发稀少，价值投资者必须严守纪律，以保证价值评估过程的完整性，并限制所支付的价格。

实际上所谓“安全边际”就是以保守的态度评估企业内在价值，并将其与市场价格进行比较，
从而判断出这一差距的大小。安全边际的重要性在格雷厄姆和巴菲特那里得到了极高的重视，并视为价值投资的根基。

卡拉曼提醒投资者，确认企业内在价值是很困难的，并且不会一成不变。宏观经济和行业竞争等因素都会改变企业的潜在价值，那么当企业价值持续下降的可能性则是插在价值投资心脏上的匕首，价值投资者对评估价值，然后以一定折扣买入的法则给予了巨大的信任，但如果企业价值遭受较大贬值，那么多大的折扣才算足够呢？

价值投资者应该对企业价值可能出现的下跌感到担忧，并且有三种反应应该是有效的：首先，
投资者总是给予保守的评估，并对最糟糕情况下的清算价值以及其他方法予以重视。其次，对通缩感到担忧的投资者可以要求获得更多的安全边际折扣。最后，资产贬值前景提升了投资时间和能实现潜在价值的催化剂的重要性。

卡拉曼认为，投资是一门科学，更是一门艺术。投资者需要安全边际，这允许人们犯错，遇到霉运或者是复杂难以预测的世界出现极其剧烈波动时，投资者才能获得安全边际。查理芒格曾经说过：投资就是一门拿价格换取价值的学问，窍门就是最低的价格换到最高的价值。

卡拉曼又指出，投资者需要具备怎样的安全边际答案并不一致，每个人承受损失的能力不一样。究竟多大的安全边际才算合适仍存在分歧，但有一些要素可以帮助我们更好的判断。例如，对企业有形资产的重视应该超过无形资产的重视程度。而对于无形资产的评估则需要一些艺术。实际上包括巴菲特等越来越多的卓越投资者都意识到无形资产的巨大价值，它们能在极少资本再投资的基础上持续增长，最终这些无形资产产生的所有现金流都是自由现金流。但毫无疑问，对于无形资产的评估难度更大。

投资者不应只将注意力放在当期持有的投资是否被低估上，还应包括“为什么”被低估。对于安全边际的理解，表面上看就是确认投资企业内在价值。但实际上存在较大的理解偏差。安全边际似乎并不同于企业价值评估。这一点我以前始终存有疑惑，因为不管是基于资产负债表的评估，还是基于未来现金流折现的评估（例如麦卡锡最早推出的股权自由现金流折现评估模型），看起来都像是一门严谨的科学。但我理解基于安全边际概念上的评估企业内在价值与之并不相同：价值投资者评估安全边际，是建立在保守预期基础上的。严谨的价值投资者，总是挑剔的判断企业资产价值的合理性，对未来的预期总是偏向于保守。在投资历史长河中，最初的投资者都是寻找基于有形资产的安全边际，例如格雷厄姆提出的净营运资本（净流动资产）折扣提供的安全边际。但随着市场的逐步成熟，价值投资得到普遍认可，这样的安全边际越来越稀少。除了几个少数极端时期，美国股市很少能再大规模提供这样的机会。而随着第三产业的崛起以及工业的现代化，轻资产运作的公司越来越多，使得投资者不得不将注意力转移到无形资产评估上来。一方面这提高了价值投资的难度，另一方面也容易催生更大规模的市场泡沫（因为无形资产的难以评估使得投资者在投资时更加依赖未来的预期，而预期往往导致不切实际的盲目）。就A股而言，2008年10月份提供了大量接近于净资产价格的股票，特别是B股市场，提供了一些基于净资产5折的安全边际股票，但整体市场而言，仍然没有提供低于1倍净资产价格的机会。但从此次世界范围内的金融海啸影响而言，有极大的理由相信，此次全球股票市场能提供给价值投资者未来数十年所难以遇到的机遇：很大可能是类似1974年巴菲特高呼的：他所能遇到唯一一次以格雷厄姆式的价格买入费雪式的优秀股票机会。相信严谨的价值投资者在顺利度过2007年巨大泡沫后，有足够的时间和空间去挑选未来潜力巨大的便宜货。市场的恐慌正是价值投资者最辛苦繁忙的时刻：无数好球也许会一个个投向你。 
</code></pre><h2 id="3、价值投资在下跌的市场中闪闪发光"><a href="#3、价值投资在下跌的市场中闪闪发光" class="headerlink" title="3、价值投资在下跌的市场中闪闪发光"></a>3、价值投资在下跌的市场中闪闪发光</h2><pre><code>卡拉曼认为，价值投资者所持有的证券无需非常高预期的支持，相反，他们通常不会为如此之高的预期而欢呼，或者干脆忽略这些预期。价值投资的一个突出特征就是能在整个市场下跌时期取得优异的表现。无论如何，只要市场没有将基本面价值完全反映到价格中，投资者就能获得高安全边际。下跌市场对一些证券的定价就像是这些公司将事事不顺，而认知的改变会让此类证券的价格受益。如果投资者重新将注意力放到这些企业拥有的优势，而非他们的困难上时，价格就会上涨，当基本面得到改善时，投资者不仅能从业绩提高中获益，也可以从这些证券的估值上升中获利。

卡拉曼的意思很简单：只有市场大幅下跌时，才有可能为价值投资者提供较多的机会，因为恐慌性的下跌市场中，人们的注意力往往都放在了当前的困难上，并将短时期（这个短时期也许是数年，甚至长达10年）的困难推广至未来。一旦趋势扭转过来，价值投资者就能从业绩回升以及估值恢复双重好处中获利。而在一般的上升市场周期中，价值投资者试图找到具有安全边际的投资标的是非常困难的。这些时候的投资者，反而相对更轻松些。因此从另一个角度看，在正常市场中的价值投资者需要极大的经验和自律才能寻找到“相对低估”的具有安全边际的品种。但在一个恐慌性崩溃的市场中，价值投资者更需要的则是胆略了：例如 60年代香港暴乱和金融房地产崩溃下，李嘉诚之所以敢于买入大量土地扩张，就是认定了香港未来只会越来越美好，这似乎无法从事实的角度进行严谨的推理。而从历史上看，每一次经济浩劫过后，此时的乐观者总是能获得更大的成功。 
</code></pre><h2 id="4、价值投资哲学三个要素"><a href="#4、价值投资哲学三个要素" class="headerlink" title="4、价值投资哲学三个要素"></a>4、价值投资哲学三个要素</h2><pre><code>卡拉曼指出，价值投资哲学有三个因素：首先，价值投资是自下而上的策略，其次，价值投资追求的是绝对表现，而不是相对表现。最后，价值投资是一种风险规避方法。从自下而上投资策略来说，很多职业投资者都选择自上而下选择股票，即预测宏观经济走向和行业公司前景，以及分析其他投资者将会有何反应，来决定是否投资以及投资何种品种。采用自上而下投资策略的投资者必须信息判断预测准确，而且要快。

价值投资者总是追求绝对回报，而不太关注短期内投资相对回报。大多数基金经理显然追求相对回报，特别是短期业绩好坏，因此，有时候被迫跟随市场走势买卖股票。而价值投资者无需担忧这些问题，他们可以大胆追求那些长期回报诱人，但短期可能表现不佳的品种。高风险高回报的观点是错误的，卡拉曼认为市场很多时候都是无效的，高风险有时候并不会带来高回报，同样，低风险有时候会带来高回报。很多投资者对风险的认知是错误的，一个债券在违约时是有风险，但一个债券到期支付并不意味着没有风险。投资者确定低风险可能是在投资结束后知道的风险不会多于投资决策时。卡拉曼认为投资者只能做好几件事情来应对风险：进行足够的多样化投资；如果合适，进行对冲；以及在拥有安全边际的情况下进行投资，当出现错误时，便宜的价格可以提供缓冲。

投资者必须意识到，价值投资的基石—安全边际也是个相对模糊的概念，准确点说，真正的安全边际只有在极少数时期才会出现。这也是格雷厄姆晚年宣称自己放弃价值投资信仰的原因之一：那个时代美国已经难以寻找到非常低廉的股票了。在一个国家股市出现大量蓝筹股市值低于净资产，甚至是净营运资本的情况下，价值投资能真正发挥其理论作用。但大多数时候，价值投资者必须面临尴尬的境地：被迫提升“安全边际”的要求标准，或者转向为趋势投资者。这也许也是价值投资理论最大的悲哀之处。 
</code></pre><h2 id="5、企业评估艺术"><a href="#5、企业评估艺术" class="headerlink" title="5、企业评估艺术"></a>5、企业评估艺术</h2><pre><code>卡拉曼将企业价值评估直接定义为“艺术”，可见他认为企业评估并非一门严谨的科学，更多
</code></pre><p>取决于投资者个人的经验、知识甚至直觉。卡拉曼甚至指出，企业价值不仅难以精确衡量，而且它会随着时间推移、宏观微观经济波动而改变，投资者无法在某个时刻明确判断企业价值，还得时刻重估自己对企业价值的预测。任何想精确评估企业价值的尝试都将带来不准确的评估结果，简单来说就是“垃圾进，垃圾出”。这一点，格雷厄姆早已明确过，在《证券分析》中，格雷厄姆曾说到：证券分析的目的仅仅是确定价值是否足够支持购买一种债券或者股票，对内在价值粗略和大致的衡量就可能足以达到这样的目的了。卡拉曼提出了三种价值投资评估企业价值的方式：第一种是对连续经营价值的分析，也就是净现值 NPV法，即计算企业未来可能产生的全部现金流的贴现值。也有将可比企业之前的并购交易价格作为衡量标准。第二种是清算价值法，即考虑企业每项资产的最高估价，不管是否破产。第三种是股市价值法，即通过预测一家企业分拆后在股市上以何种价格进行交易，并以此来作为评估价值标准。</p>
<pre><code>对于第一种重要评估方法，预测企业未来现金流或盈利增长是一件危险的工作。投资者切忌陷入盲目的自信，或对成长股给予太高的预期。但一些来源有更高的可预测性，例如由人口增长带来的收益增长要确定的多，另外，消费习惯不易改变的企业收益增长稳定性会稍高些。总的来说，找到可能让企业收益增长的来源，较预测最终企业收益将增长多少以及这些来源会如何影响利润要简单的多。

投资者如何通过预测不可预测的事情来进行分析呢？唯一的答案就是保持保守立场。然后只能以大幅低于根据保守预测做出的价值评估的价格购买证券。贴现率的选择也是具有主观性，很多时候，投资者会在低利率周期中给予太低的贴现率，而实际上利率周期总是波动的，投资者不应该将某个特定时期的市场利率作为贴现率。总的说来，即便贴现率也应以保守态度为主。较高的贴现率，例如10%-12%的贴现率将会更安全一些。巴菲特据称喜欢使用10%的贴现率，也有称其喜欢将长期美国国债收益率作为贴现率。 
</code></pre><h2 id="6、市场价格与潜在价值之间的反射关系"><a href="#6、市场价格与潜在价值之间的反射关系" class="headerlink" title="6、市场价格与潜在价值之间的反射关系"></a>6、市场价格与潜在价值之间的反射关系</h2><pre><code>卡拉曼特别指出，证券分析中一个复杂因素，就是证券价格与潜在企业价值之间的反射关系
</code></pre><p>（Reflexive relationship）。即索罗斯所信奉的反射性原理：股价有时候可以给企业价值带来巨大影响，卡拉曼认为投资者必须记住这种可能性。例如银行在其资本化率（资本充足率）不足时，如果其股价较高，那么这家银行可以发行新股，并实现自我的充分资本化（提升资本充足率），这是自我实现预言的一种形式（Self-fulfilling prophecy）。这个时候，只要股市说没有问题，那就没有问题。然而，如果这家急需补充资本金的银行股价处于低位，甚至可能出现无法补足资本金导致银行直接破产的情况，这样，负面的自我实现预言就实现了。有时候，使用高杠杆融资，且债务快到期的企业也是如此，市场价格直接可能导致基本面变化，从而为市场价格提供更加充分的理由。</p>
<pre><code>注意到银行反射性问题，可以说是最充分反映反射性原理的案例之一。从汇丰的市场“利基”来看，莫不是利用市场火热时发行新股，并以此收购其他银行，而收购带来的协同效应（当
</code></pre><p>然，这也是汇丰优秀之处，擅长于并购且能实现较好的协同）提升了公司资产和收益，反过来又刺激股价向好。但如今的汇丰却又陷入了负面的反射性陷井：资本减值带来的收益大幅下挫，接着股价向下跌落，公司资本不充分，被迫在低价位发行新股补充资本金，反过来又刺激股价进一步下行。但总的来说，只要汇丰补足资本金，并掐住失血的部门业务，随着收益的平稳，正向的反射性又会重新发挥作用。当然，此次危机持续的时间和深度比历史上汇丰面临的任何一次危机都要更大。</p>
<pre><code>赛思·卡拉曼此书不愧为极具收藏价值的价值投资经典著作之一，个人认为足以与《聪明的投资者》一书并列价值投资入门典范。但在严谨度上，仍不足以与《证券分析》相提并论。他最后在 2007年10月麻省理工演讲的一篇文章，我想应该是那种可以打印放在床头的经典。文章题目也很经典：“晚上睡得着比什么都重要！”，最后一句话也是警言：“投资者应该时刻牢记一条——最重要的衡量标准不是所取得的回报，而是相对于承担风险所取得的回报！对于投资者而言，晚上睡个安稳觉，比什么都重要！” 
</code></pre><h1 id="三-价值投资工程"><a href="#三-价值投资工程" class="headerlink" title="三 价值投资工程"></a>三 价值投资工程</h1><h2 id="1、价值投资和逆向思维"><a href="#1、价值投资和逆向思维" class="headerlink" title="1、价值投资和逆向思维"></a>1、价值投资和逆向思维</h2><pre><code>卡拉曼认为，价值投资从本质上看，就是逆向投资。他指出，不受欢迎的证券可能被低估，而深受欢迎的股票几乎永远不会被低估。那么，如果价值投资不太可能出现在那些正被人群所购买的证券中，那么价值可能会出现在哪儿呢？卡拉曼认为，当遭到抛售、无人察觉或者被人忽视的时候，价值就会出现。

但是，投资者可能很难成为逆向投资者，因为他们永远也无法肯定自己是否正确，以及何时能证实自己是正确的。因为要同人群对着干，逆向投资者在一开始的时候，几乎都是错的。而且可能在一段时间内蒙受帐面上的亏损。然而，跟着人群一起操作的那些人几乎总在开始的一段时期内是正确的。逆向投资者不仅仅在最初的时候是错的，同其他人相比，他们甚至有可能有着更高的出错率，且错误维持的时间可能更长。因为市场趋势能够让价格脱离价值持续很长一段时间。逆向思维并不是总能给投资者带来帮助，当广为接受的观点不会对手上的证券带来影响时，无法从逆流而上的行为中获得任何好处。但是，当主流意见的确影响到结果或者概率时，逆向思维就能派上用场了。例如当人们在90年代初蜂拥买入家庭医疗保健股时，这类股票价格被大大推高，因而也降低了回报，此时多数人已经改变了风险/回报比率，但却沉溺其中毫无察觉。而当多数投资者在1983年忽视和评击Nabisco公司时，公司股价低于其他优秀企业股价时，风险/回报比率就变得更加有利了，从而为逆向投资者创造买入的时机。

卡拉曼口中的逆向投资，并不是轻松的语调，这一点在约翰·涅夫笔下也得到共鸣，这位价值投资大师曾这么描述价值投资的本质：“价值投资就是买入后承受阵痛”，他说，那种认为价值投资就是买入后等待成功收获的想法是何等幼稚。逆着主流大众的思维有时候会让投资者陷入非常尴尬的困境，但还是查理.芒格认识的深刻，他指出，逆向思维总是有益的，但你成功的关键，并不是你逆着大众思考，也不在于其他人是否赞同你的观点，而是在于你的推理是否正确，推理所依据的事实是否真实。 
</code></pre><h2 id="2、价值投资者需要多少的研究与分析才够？"><a href="#2、价值投资者需要多少的研究与分析才够？" class="headerlink" title="2、价值投资者需要多少的研究与分析才够？"></a>2、价值投资者需要多少的研究与分析才够？</h2><pre><code>卡拉曼提出这个非常引人深思的问题，他指出，一些投资者坚持试图获得所有与自己即将进行投资有关的信息，并对企业进行深入的研究，他们会对行业和企业竞争情况进行研究，与雇员、行业人士以及分析师进行沟通交流，并了解公司管理层，并对公司过往历史财务数据进行研究。这样勤奋的研究值得赞赏，但这种做法存在两个不足。第一，投资者不管如何努力，总会有一些信息被漏掉，因此投资者必须学会适应信息的不充分。第二，即使投资者能够知道所有与某项投资相关的信息，也并不一定能够从中获益。卡拉曼这个论断乍一看似乎让人非常迷惑：如果如此努力研究和竭力获得全部信息还不能保证投资的成功，那价值投资者应该如何做呢？他继而分析说：“这并不是说基本面分析没有用，但信息通常遵循80/20原则：最初80%的信息可以在最初所花的20%时间内获得。商业信息很容易出现变化，试图收集所有信息只会降低投资者的回报。”

通常情况下，高不确定性经常伴随着低价格。但是，当不确定性逐步消除的时候，价格可能也已经涨上去了。因此，尽管价值投资者可能未能掌握最后尚未得到答复的答案，但低价格能够为他们提供安全边际。而其他投资者可能因为研究这些剩余的旁枝末节而错过低价买入的机会。

卡拉曼认为，价值投资研究，就是将大量信息削减至易于管理的信息，研究过程本身并不会产生利润，利润只有晚些时候才会实现，投资者只需要找出研究过程中找到的低估值投资机会，最终由市场来实现价值。他的意思颇有些“弱水三千，我只取一瓢饮”的意思。这也是很多机构分析师，尽管对研究的企业如数家珍，但多数仍不能将自己的研究结果转换为利润。投资之难，可见一斑。
</code></pre><p>12-04<br>读到95页<br>12-12<br>读到158页<br>12-17<br>读完281页</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/12/04/前端发展史/" class="pre-post btn btn-default" title='前端发展史'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">前端发展史</span>
        </a>
    
    
        <a href="/2019/11/23/读书2019/《奔奔族理财》读书笔记/" class="next-post btn btn-default" title='《奔奔族理财》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《奔奔族理财》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-多数投资者会在那里跌倒"><span class="toc-text">一 多数投资者会在那里跌倒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、价值投资知易行难"><span class="toc-text">1、价值投资知易行难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、投资与投机的差异"><span class="toc-text">2、投资与投机的差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、成功投资者和失败投资者的区别"><span class="toc-text">3、成功投资者和失败投资者的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、失败投资者和他们昂贵的情绪"><span class="toc-text">4、失败投资者和他们昂贵的情绪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、华尔街的贪婪和垃圾债券的狂潮"><span class="toc-text">5、华尔街的贪婪和垃圾债券的狂潮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、如何明确投资目标"><span class="toc-text">6、如何明确投资目标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-价值投资哲学"><span class="toc-text">二 价值投资哲学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、投资者对待风险的态度"><span class="toc-text">1、投资者对待风险的态度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、安全边际的重要性"><span class="toc-text">2、安全边际的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、价值投资在下跌的市场中闪闪发光"><span class="toc-text">3、价值投资在下跌的市场中闪闪发光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、价值投资哲学三个要素"><span class="toc-text">4、价值投资哲学三个要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、企业评估艺术"><span class="toc-text">5、企业评估艺术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、市场价格与潜在价值之间的反射关系"><span class="toc-text">6、市场价格与潜在价值之间的反射关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-价值投资工程"><span class="toc-text">三 价值投资工程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、价值投资和逆向思维"><span class="toc-text">1、价值投资和逆向思维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、价值投资者需要多少的研究与分析才够？"><span class="toc-text">2、价值投资者需要多少的研究与分析才够？</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>