<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《经济学原理-微观经济学》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《经济学原理-微观经济学》读书笔记">
            
	            《经济学原理-微观经济学》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/06/17</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/principlesOfEconomics.jpeg" alt="Alt text"></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本书是美国著名经济学家，曼昆所著，是一本很畅销的经济学书籍。<br>这套书一共两本，分为微观和宏观，是我读的第一本经济学书籍，大概七八年前买的，当时只看了几章，后来就放下了。这次历时3个月终于啃完了。本书500多页，而且文字还多，读起来真是很费劲。<br>这次阅读，是在读完了穷查理宝典后，推荐阅读的，才有了再次阅读的勇气</p>
<h2 id="经济学十大原理"><a href="#经济学十大原理" class="headerlink" title="经济学十大原理"></a>经济学十大原理</h2><p>这十大原理又可以从三大角度进行区分，也就是说它们回答了三个大问题。<br>第一个大问题是人们怎样作出决策。对于这个问题，作者提出了四个原理。<br>原理一：人们面临交替关系。也就是说人们为了获得一样自己喜欢的东西，必须放弃另一件东西；那么所谓的决策，就是在这两件东西中进行选择最后有所取舍。<br>原理二：一种东西的成本是为了得到它而放弃的东西。因为人们之间都面临着交替关系，所以，在作决策时人们就要对可供选择的方案的成本和收益进行比较，问题是一项行动的成本往往并不是很容易就可计算出来的。<br>原理三：理性考虑边际量。作者认为生活中有很多决策都与对现有行动计划进行小的增量调整有关，这些调整就是所谓的“边际变动”。<br>原理四：人们会对激励做出反应。人们作出决策是在对成本与收益的比较之后进行的，当成本和收益变化时，人们的决策及行为也就会发生变动。所以，人们会对激励作出反应的。这种激励既可以是认为的，也可能是自然变化的结果。<br>第二个大问题是人们如何相互交易，这个问题可用以下三个原理加以解释。<br>原理五：交易能使每个人状况更好。在贸易中往往存在着竞争，贸易和体育竞赛不同，不一定是一方胜利而另一方必然失败，它可以达到“双赢”的效果。竞争的结果是使贸易双方都得到好处。<br>原理六：市场通常是组织经济活动的一种好方法。在如何分析资源这一问题上，一向有两种方法，一是中央计划，二是市场机制，前者实行的是计划经济，后者实行的是市场经济。<br>原理七：政府有时可以改善市场结果。作者指出，市场经济虽有很多优点，但也存在明显的不足，主要有市场失灵等，所谓市场失灵，其中一个原因在于外部性。外部性有好有坏，污染就是一个不良的表现。<br>第三个大问题就是整体经济如何运行，这个问题可用以下三个原理加以解释。<br>原理八：一国的生活水平取决于它生产物品与劳动的能力。世界各国贫富不均，生活水平差距较大，原因在于生产率的差别。<br>原理九：当政府发行了好多货币时，物价上升。这是一个货币理论，指的是通货膨胀这一现象，所谓通货膨胀是指经济中物价总水平的上升。通货膨胀的主要原因在于货币量的增加，在大多数严重或者持续的通货膨胀情况下都是由于这个原因。<br>原理十：社会面临通货膨胀与失业之间的短期交替关系。通货膨胀虽然有害于经济的发展，但政府却很难彻底地去消灭它，原因在于降低它时会引起失业人口的增加，这就是一个二难问题，这一问题可以在菲利普斯曲线上反映出来。<br>以上十大原理是该书的中心命题，而书中其余部分则是围绕这些原理来论述的，或者说是这十大原理的具体阐述。</p>
<h2 id="市场如何运行"><a href="#市场如何运行" class="headerlink" title="市场如何运行"></a>市场如何运行</h2><p>供给与需求，市场就是供给和需求的平衡下的交易。</p>
<h2 id="市场和福利"><a href="#市场和福利" class="headerlink" title="市场和福利"></a>市场和福利</h2><p>价格，消费者，生产者之间的关系，什么是消费者剩余，什么是生产者剩余。<br>赋税对市场的影响，抑制了消费者剩余，总剩余减少。<br>国际贸易对市场的影响，把价格拉低，让生产率提高，总剩余增加。</p>
<h2 id="公共部门经济学"><a href="#公共部门经济学" class="headerlink" title="公共部门经济学"></a>公共部门经济学</h2><p>外部性，公共资源和公共物品，税制的设计</p>
<h2 id="企业行为和产业组织"><a href="#企业行为和产业组织" class="headerlink" title="企业行为和产业组织"></a>企业行为和产业组织</h2><p>生产成本，竞争市场上的企业，垄断，垄断竞争，寡头</p>
<h2 id="劳动市场经济学"><a href="#劳动市场经济学" class="headerlink" title="劳动市场经济学"></a>劳动市场经济学</h2><p>生产要素市场，收入与歧视，收入不平等与贫困。这篇让我懂得为什么不同行业工资不一样，为什么相同的产品，对不同的市场或不同类型的人有不同的价格。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/06/30/读书2020/《彼得.林奇 战胜华尔街》读书笔记/" class="pre-post btn btn-default" title='《彼得.林奇 战胜华尔街》读书笔记'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《彼得.林奇 战胜华尔街》读书笔记</span>
        </a>
    
    
        <a href="/2020/05/22/读书2020/《彼得.林奇的成功投资》读书笔记/" class="next-post btn btn-default" title='《彼得.林奇的成功投资》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《彼得.林奇的成功投资》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经济学十大原理"><span class="toc-text">经济学十大原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#市场如何运行"><span class="toc-text">市场如何运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#市场和福利"><span class="toc-text">市场和福利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公共部门经济学"><span class="toc-text">公共部门经济学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#企业行为和产业组织"><span class="toc-text">企业行为和产业组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#劳动市场经济学"><span class="toc-text">劳动市场经济学</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>