<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《巴菲特之道》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《巴菲特之道》读书笔记">
            
	            《巴菲特之道》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/12/17</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>471</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/buffet_way.jpg" alt="Alt text"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作者罗伯特·哈格斯特朗，美盛投资顾问公司首席投资策略师、董事总经理。他是美国最知名的以善于写作巴菲特及芒格思想理念而著称的作家。译者杨天南，北京金石致远资产管理有限公司CEO。美国圣地亚哥大学金融MBA，加拿大专业金融规划师。作者不仅更精彩地描述了巴菲特60载栉风沐雨的投资之旅，还将其获取亿万财富的方法分解为12个普通人都可以学习的投资准则。作者将巴菲特的方法放到更广阔的历史背景上，揭示了20世纪投资巨人们的主要观点，从格雷厄姆到菲利普·费雪、查理·芒格，更涉猎投资数学、投资心理学等范畴。并通过多个具体案例来展示巴菲特是如何运用12个投资准则获得投资成功的。彼得林奇评价此书，他的12个投资准则，值得所有财务水平的人践行。</p>
<h2 id="世界最伟大的投资家，传奇人生简介"><a href="#世界最伟大的投资家，传奇人生简介" class="headerlink" title="世界最伟大的投资家，传奇人生简介"></a>世界最伟大的投资家，传奇人生简介</h2><p>巴菲特出生于一个投资世家，他的爷爷是个杂货铺商人，父亲曾经是一个股票经纪人，后来跟别人合伙开了投资公司。巴菲特可以说继承了经商和投资的双重特性，11岁的时候，通过送报纸，零售可口可乐，赚到了100美金，然后又邀请姐姐一起投资14美元，以38美元每股买入了三股股票cities service优先股。那时的巴菲特，阅读了父亲书架上关于股票投资的所有书，并根据父亲关注的热门股，买入了人生第一支股票。买入后，和大多数散户买入一样，迎来的大幅下跌，最多下跌30%，姐姐知道后，很生气，劝他赶紧卖出。巴菲特在股价回升到50美元后，赚了36美元。但是接下来的几个月，cities service的股票上涨到了200美元每股。巴菲特的第一次投资虽然没有亏损，但却让他错过一次大的赚钱机会，300多美元相对于他那时几年的收入。不过巴菲特从中悟出了许多投资道理。<br>少年时代，巴菲特又通过其他生意，16岁赚到了53000美元。本来不想上大学的，父亲不希望的他不经过大学教育，就直接进行投资。上哥伦比亚大学，师从格雷厄姆，毕业时是唯一一个拿到A+的学生。<br>大学毕业后，有在老师格雷厄姆公司工作的经历。<br>1959年投资从100美元，加上合伙人的10万美元，成立投资合伙公司。合伙公司承诺6%以下的投资收益归合伙人，6%以上的收益，75%归合伙人，25%归巴菲特。三年取得200%多的投资收益。此时巴菲特已经比较出名了，有很多人找他投资，但一个合伙公司有人数限制，后来又成立了多个合伙公司。<br>1970年，觉得合伙公司的模式，不能有大的发展，采用新的模式，收购伯克希尔-哈撒韦。以哈撒韦为载体，又收购了几家保险公司，伯克希尔哈撒韦拥有三个支柱：（1）各子公司产生大量的现金流，供给奥马哈总部。（2）巴菲特作为资本的配置者。（3）每个子公司都由富有才华的管理团队负责日常工作，不需要巴菲特操心。<br>2018年，巴菲特个人财富840亿美元，世界排名第三。</p>
<h2 id="巴菲特的教育-价值投资的集大成者"><a href="#巴菲特的教育-价值投资的集大成者" class="headerlink" title="巴菲特的教育-价值投资的集大成者"></a>巴菲特的教育-价值投资的集大成者</h2><p>作为价值投资的集大成者，其投资思想的来源主要由于三个人，一个是恩师本杰明·格雷厄姆，菲利普·费雪和其合伙人查理·芒格。在这三个的影响下巴菲特的投资思路逐渐转变，日趋成熟。不得不说的就是这三个人的投资思想。</p>
<p>本杰明·格雷厄姆。作为金融分析的开山鼻祖。同时也是巴菲特的老师，其价值投资的理念对巴菲特的影响不言而喻。流传最广的就是“安全边际”这个概念。简单的说两点：（1）.以低于公司净资产2/3的原则买入。（2）.专注于低市盈率的股票。这很好理解就是买的价格比公司的资产还要低安全性肯定要高一些。如果公司经营良好那么市场会修正其价格，让它涨的与资产相同或者更高。这里就有一项十分重点的工作，那就是对财务报告的分析。因为只用这样才能更好的了解企业的情况，在本杰明·格雷厄姆的巨作《证券分析》中就多是关于此类的分析，所以巴菲特的投资中很强调财务报告的分析。最开始巴菲特也是遵循这样的理念投资，不过这样的公司缺少了成长性价格往往不能很高，可是这样锻炼出来巴菲特雄厚的根基，通过财务报告他往往能嗅到优秀企业的味道。</p>
<p>第二个不得不说的是菲利普·费雪。巴菲特在看《怎样选择成长股》后便去找费雪，见过面后，他感到费雪的理念令人折服。所以其投资上也吸收了其投资理念，这可以概括为：（1）投资于那些拥有超出平均水平潜力的公司；（2）与能干的管理层合作。费雪往往花费大量的时间找出公司在行业里的独特优势，通过闲聊的方式了解企业。这点无疑影响了巴菲特，因为其投资的可口可乐、华盛顿邮报等公司都有独特的优势和优秀的管理层。同时还有一点就是从费雪的早期错误总结的。成功的投资较为重要的就是在自己的能力圈内投资。超出其投资领域往往出现错误，所以巴菲特对于科技股都不怎么参与。不犯错误无疑也是投资中重要的一条。要知道市场是惩罚那些做错事的人。</p>
<p>虽然费雪的影响很深，但却是查理芒格真正推动巴菲特接受和应用费雪投资优秀公司理念的人，芒格是伯克希尔公司的副董事长和第二大股东，巴菲特称其为“长期的挚友与合作伙伴”。他们经常讨论相关问题，芒格从某种意义上说是费雪投资理论的化身，他特别喜爱经营良好、价格合理的优秀公司的股票。伯克希尔早期的成功可归功于收购蓝筹印花、喜诗糖果及加州其他企业，这些大都是芒格先于巴菲特发掘的。在芒格加入伯克希尔公司后，正是他的影响使巴菲特从格雷厄姆买便宜货的投资策略局限中走出来，吸收费雪优秀公司成长股的投资策略，将二者进行完美的融合，形成了自己最成功的投资策略：基于持续竞争优势的长期投资策略。</p>
<p>巴菲特在1992年年报中谈到自己投资策略的演化时说：“在失败过几次之后，我终于想起某位职业高尔夫选手的建议，他说：“不断的练习虽然无法达到完美的境界，但练习却能够使你的成绩永续维持。”也因此我决定改变我的投资策略，试着以合理的价格买进好公司而不是以便宜的价格买进普通的公司。“巴菲特强调自己的融合是逐步的：“我逐渐发展了他们的思想。从一个立场突然跳到另一个立场可不是我的风格。其投资也从安全边际逐渐到合理价格买入优秀企业。这样的思想和超凡的业绩印证其所言：”时间是好企业的朋友，是平庸企业的敌人。“</p>
<h2 id="购买企业的12个原则"><a href="#购买企业的12个原则" class="headerlink" title="购买企业的12个原则"></a>购买企业的12个原则</h2><p>根据巴菲特的说法，买下整个企业和以购买股票的形式买一部分企业，实际上没什么不同，不过其更倾向于直接拥有整个企业。所以他总是以企业分析师的眼光来看待而非股票分析师的眼光。如果回顾曾经的交易，寻找一些共性，我们可以很好的看见一系列基本原则；主要有（1）企业准则；（2）管理准则；（3）财务准则；（4）市场准则。放在今天看这些准则依然是很好筛选优秀公司的标准，同时也无限多考虑市场环境。宏观概念、行业趋势等，只关注于企业的运营情况如何，而做出是否投资的决策。</p>
<p>从投资的华盛顿邮报、盖克保险、可口可乐等公司都是对这个行业比较了解的，满足了简单易懂的条件，所以我们应该从生活中发现良好的投资标的，多观察生活的现象更能是我们收益，比如A股市场上云南白药、茅台等都具有简单易懂的特征。而且持续经验和长期前景都可以被我们预计的比较准确，这要能以合理的价格购入就不失为良好得投资。</p>
<p>在投资可口可乐时候无疑是投资在一个转折点上，当时饮料行业缺少创新，可口可乐尝试多元化经营进行上下游扩张，公司的花费激增利润开始下滑，公司刚更换高管，这些听上去都糟透了，但正是管理层的理性、坦然和抗拒惯性驱使让可口可乐的到业绩改善，摈弃前任管理层的策略将多元变成单一的核心业务：卖糖浆盈利而不是建厂搞水利等项目，提升股东回报，通过股票回购、增加分红数量这都增加股东的资产收益。无疑是股票价格飞升的长期动力。而且巴菲特买入的时机正是高管更换不久。其投资智慧十分超前才能发现如此好的机会，这完美的诠释了：最好的生意是那些长期而言，无需更多大规模的资本投入，却能保持稳定高回报率的公司。</p>
<p>在IBM的投资中，巴菲特抓住了其在IT资源以外的护城河优势，就是IBM的公司声誉、客户关系、咨询和系统集成上面无可匹敌的优势，而且公司的管理层重视股东价值，砍掉低利润业务、转型高利润的咨询和资源外包服务，所以公司的利润持续攀升，净资产收益率也逐步走高，这无疑都让股票价格水涨船高。</p>
<p> 虽然很难找到完全符合上面标准的公司，不过尽量去符合就会产生好的效果，同时一个共同的标准就是巴菲特不急于了解利润，从不急于卖出股票，只要他们能产生令人满意的资产回报、管理层可以诚信、股价没有过高。也就是持续满足标准，就能够一直持有。</p>
<p>有一点不得不说的是：巴菲特的投资组合往往很集中而且换手很低，这和分散化化解风险的思想格格不入，而且其价格波动往往很大，显然巴菲特并不关注于短期价格的变化，从其发言中也可以看出：”在你做出投资时。你应该具有这样的勇气和信念，至少将你10%的身家放在那只股票上。“还有就是：“如果承受不了50%的亏损，那就不应该来到股票市场。”感觉这样简直是在豪赌，不过这也反映出了一个很实际的问题，过多的分散风险不能取得太多的超额收益，如果巴菲特不进行这样的近乎豪赌的投资他也不会在众多投资者中脱颖而出，但这些都不是关键，最为关键的是他只把精力放在选择良好的公司上，很少换手股票。在当时他就看向了20年以后，聪明的投资者都有极强的远见，在这种层面上看更像一个战略家。较少的换手也是长期业绩好的关键，很多基金或机构的投资频繁的换手增加了很多成本，赚钱是复利的可是成本也是复利，过高的换手产生的费用绝对大的惊人，那些跑不过指数的基金或者投资者长期都败在了成本上面。同时我们也不得不注意到价值投资者往往采用了这用策略，较为出名如红杉基金，这些超级投资家都采取了深入研究、集中投资、长期持有的策略并且久经时间考验投资业绩很是出色，这一点无疑值得我们学习。</p>
<h2 id="投资经典案例分析"><a href="#投资经典案例分析" class="headerlink" title="投资经典案例分析"></a>投资经典案例分析</h2><h2 id="投资组合管理：投资数学"><a href="#投资组合管理：投资数学" class="headerlink" title="投资组合管理：投资数学"></a>投资组合管理：投资数学</h2><h2 id="投资心理学"><a href="#投资心理学" class="headerlink" title="投资心理学"></a>投资心理学</h2><p>巴菲特在投资上比较有耐心，一个短期的炒家不太有可能坚守市场，尤其是市场错误定价的时候往往是情绪低迷，人心最容易受到影响的时候，如果没有耐心很难坚守。除此之外其成功还有行为优势、分析优势、组织优势。</p>
<p> 行为上巴菲特是理性的，简单来说就是回望过去、总结现在、分析若干种可能，并最终做出决策。其投资几乎都是这样完成的。如果我们因为一时激动或者一意孤行的话那么肯定就会在投资中犯下各种错误，看着收益飞走，机会来的时候不能抓住。这样我们肯定成为不了像巴菲特一样伟大的投资者。同时他也很关注管理层如何分配利润了。这样才能提升公司的价值，由于他的理性所以往往比别的投资者看的更远，让投资的成功率更高，尽管市场上有各种变量的存在，但是巴菲特的投资始终有理性贯穿始终这样他在行为上具有很强的优势。</p>
<p> 分析上巴菲特是专注的。金融市场提供了很多信息，我们会关注股价、预测股价变化，政策等因素，往往忽视了拥有企业的基本面情况，而巴菲特却不理会市场上面的波动，只是关注企业的基本情况，其认为投资者应该以企业家的方式看待所投的企业。并且十分专注于会计报表分析和资本再投资的要求、公司产生现金的能力等方面。他曾言：“我们买了股票之后，即便股市关闭一两年，我们也不担心。”“为什么我们需要给可口可乐每天报价呢?”这样他就不会被行情牵着鼻子走，而我们却常常如此。浪费了很多时间并且收获很小。</p>
<p> 组织优势上，伯克希尔哈撒韦拥有三个支柱：（1）各子公司产生大量的现金流，供给奥马哈总部。（2）巴菲特作为资本的配置者。（3）每个子公司都由富有才华的管理团队负责日常工作，不需要巴菲特操心。这样的组织可以让巴菲特专注于投资，另一方面巴菲特作为企业管理者也比市场上面的其他投资者更有优势，他能更先洞见企业的变化，经济周期对企业的影响，并且比其他投资者更加坚定的持有。一个只投资的人是无法成为像他那样伟大的投资家。他不仅是一个投资家也是企业家同时也是一个战略家。是20世纪最伟大的投资者。</p>
<h2 id="耐心的价值"><a href="#耐心的价值" class="headerlink" title="耐心的价值"></a>耐心的价值</h2><h2 id="学会像巴菲特一样思考，发现自己的道理"><a href="#学会像巴菲特一样思考，发现自己的道理" class="headerlink" title="学会像巴菲特一样思考，发现自己的道理"></a>学会像巴菲特一样思考，发现自己的道理</h2><p>我们都是平凡的，成为像巴菲特一样的投资家很可能是种奢望。但是巴菲特在赚钱之前，就总结一套适合自己的投资方式。经历市场检验行之有效。想想购买股票是美好的，因为我们将从公司的利润中获利，无论是分红还是股价的上涨都和所投公司的利润相关，既然如此，那我们更需要关注公司本身的情况，而这就概括在购买企业的准则里。如果我们不想关注所投企业的情况，同时希望从长期投资中获利，那么巴菲特给我们提供的方法就是购买指数基金，应为其成本很便宜，也简单易懂，管理理性，重视效率这些也较为符合巴菲特投资方法的12条准则。</p>
<p>回顾一下其投资准则，不难看出巴菲特的投资策略是较为简单易懂的，耐心和理性在里面发挥的作用是很重要的。纵览《巴菲特之道》年轻时巴菲特受教于本杰明·格雷厄姆学会证券分析；之后受益于菲利普·费雪的投资策略；有幸于查理·芒格成为合作伙伴。其六十年的投资生涯，经历无数，投资策略始终如一。正如其言：投资是件简单但不容易的事情。</p>
<p>如果像巴菲特一样选择股票的话，我们还是要花费一些时间的，同时难度也比较大，财务报表的知识就很要功力，还有长远的眼光就更难了，不过随着金融工具的不断发展，基金投资不失为一种好的解决方法，因为基金具有专业知识，能够解决这一问题。最为合适的就是公募基金，投资门槛很低，费用较私募要便宜太多了，长期价值比较多。</p>
<p> 我们也注意到巴菲特选择的股票都提供稳定的现金流，这就大大减少了他的压力，就好像如果我们失去了每个月的工资收入那么财务压力就会变大一些，稳定的现金流是敢于持股的关键，不过如果投资基金的话并没有太多的现金流，所以我们需要一些固定收益的品种来产生现金流，这样我们就会比较安稳，在这个长期战争中就会有优势。此类产品中P2P是属于收益比较高的品种，投资一些这样的产品会为我们带来持续的现金流，当每期都有现金流入的时候我们心里上的压力就会少一些。同时投资一些公募基金，现在我们只缺少一个以合理价格买入的方法。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/12/31/读书2019/《聪明的投资者》读书笔记/" class="pre-post btn btn-default" title='《聪明的投资者》读书笔记'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">《聪明的投资者》读书笔记</span>
        </a>
    
    
        <a href="/2019/12/10/读书2019/《巴菲特投资圣经》读书笔记/" class="next-post btn btn-default" title='《巴菲特投资圣经》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《巴菲特投资圣经》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#世界最伟大的投资家，传奇人生简介"><span class="toc-text">世界最伟大的投资家，传奇人生简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#巴菲特的教育-价值投资的集大成者"><span class="toc-text">巴菲特的教育-价值投资的集大成者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#购买企业的12个原则"><span class="toc-text">购买企业的12个原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#投资经典案例分析"><span class="toc-text">投资经典案例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#投资组合管理：投资数学"><span class="toc-text">投资组合管理：投资数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#投资心理学"><span class="toc-text">投资心理学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#耐心的价值"><span class="toc-text">耐心的价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学会像巴菲特一样思考，发现自己的道理"><span class="toc-text">学会像巴菲特一样思考，发现自己的道理</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>