<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>财经黄页 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="财经黄页">
            
	            财经黄页
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/投资">
            投资
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/财经" title='财经'>
                        财经
                    </a>
                
                    <a href="/tags/投资" title='投资'>
                        投资
                    </a>
                
                    <a href="/tags/炒股" title='炒股'>
                        炒股
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2030/03/07</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="DailyWork"><a href="#DailyWork" class="headerlink" title="DailyWork"></a>DailyWork</h2><p><a href="https://ocean-web.herokuapp.com/index.html#/11/dailytaskmanage" target="_blank" rel="noopener">今日工作</a></p>
<h2 id="财经网站"><a href="#财经网站" class="headerlink" title="财经网站"></a>财经网站</h2><p><a href="https://xueqiu.com" target="_blank" rel="noopener">雪球</a><br><a href="http://magazine.capitalweek.com.cn" target="_blank" rel="noopener">证券市场周刊</a><br><a href="http://www.ebay-invest.com/index.html" target="_blank" rel="noopener">东方港湾</a><br><a href="http://www.sse.com.cn" target="_blank" rel="noopener">上海证券交易所</a><br><a href="http://www.szse.cn" target="_blank" rel="noopener">深圳证券交易所</a><br><a href="https://www.hkex.com.hk/?sc_lang=en" target="_blank" rel="noopener">香港证券交易所</a><br><a href="https://www.nasdaq.com" target="_blank" rel="noopener">纳斯达克交易所</a></p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>价值投资书籍导图<br>格雷厄姆《聪明的投资者》《证券分析》<br>   –巴菲特 《滚雪球》《跟巴菲特学投资理念》<br>   —–但斌 《时间的玫瑰》<br>   —–邱国鹭 《投资中最简单的事》《投资中不简单的事》<br>   —–董宝珍 《熊市价值投资的春天》<br>   –查理芒格 《穷查理宝典》<br>   –塞斯.卡拉曼 《安全边际》</p>
<p><a href="https://xz.glodon.com/document/id/file/9649eba6b0964bea9b43d5f9a41fda2c?preview" target="_blank" rel="noopener">跟巴菲特学投资理念</a><br><a href="https://xz.glodon.com/document/id/file/6364ebe7f80744c79c21c8b89aef564f?preview" target="_blank" rel="noopener">时间的玫瑰</a><br><a href="https://xz.glodon.com/document/id/file/a12f8d5384f0453f895e6523375ff581?preview" target="_blank" rel="noopener">滚雪球</a><br><a href="https://xz.glodon.com/document/id/file/98c8c1227f9e4a2ebc5d96a4d83f41fa?preview" target="_blank" rel="noopener">聪明的投资者</a><br><a href="https://xz.glodon.com/document/id/file/42d5f6082bea45fca9407a6c11d4cb68?preview" target="_blank" rel="noopener">安全边际</a><br><a href="https://xz.glodon.com/document/id/file/cfc1ba99594a4a41864f92135213f8db?preview" target="_blank" rel="noopener">怎样选择成长股</a><br><a href="https://xz.glodon.com/document/id/file/43020bac47044a16af34f92efa68839f?preview" target="_blank" rel="noopener">公司基本面分析实务</a><br><a href="https://note.youdao.com/coshare/index.html?token=C473914C52CE4AA08CC50291E64D22C6&amp;gid=116284693#/902187940" target="_blank" rel="noopener">电子书-有道云协作</a><br><a href="https://www.jianshu.com/p/e9c738d55302" target="_blank" rel="noopener">干货：格雷厄姆（价值投资之父）PDF书籍</a></p>
<h2 id="财报"><a href="#财报" class="headerlink" title="财报"></a>财报</h2><p>大多可以从雪球-新浪下载查看<br>每股的可以到百度搜投资者关系，比如看网易的财报，搜索网易投资者关系</p>
<h2 id="价值投资-估值"><a href="#价值投资-估值" class="headerlink" title="价值投资-估值"></a>价值投资-估值</h2><p><a href="https://www.jianshu.com/p/aba824331a14" target="_blank" rel="noopener">绝对估值法—现金流贴现法-DCF</a><br><a href="http://www.zhongguosou.com/zonghe/xianjinliu_guzhi.aspx" target="_blank" rel="noopener">DCF在线计算工具</a><br><a href="http://kancaibao.com/_zhexian/zx.asp" target="_blank" rel="noopener">DCF在线计算工具2</a><br><a href="https://xdrt81y.github.io/2019/07/30/投资/股票估值-内在价值/" target="_blank" rel="noopener">使用DCF估算股票内在价值</a><br><a href="https://xueqiu.com/8858187812/116851707" target="_blank" rel="noopener">自由现金流的三种口径</a><br><a href="https://xueqiu.com/3081204011/141900124" target="_blank" rel="noopener">DCF-茅台-2020</a><br><a href="https://xueqiu.com/2180430605/125734264" target="_blank" rel="noopener">DCF-可口可乐-1988</a><br><a href="https://xueqiu.com/5795007316/119538902" target="_blank" rel="noopener">DCF-中国平安-2017</a><br><a href="https://xueqiu.com/8898949651/100918497" target="_blank" rel="noopener">DCF-格力电器-2017</a></p>
<h2 id="投资计算工具"><a href="#投资计算工具" class="headerlink" title="投资计算工具"></a>投资计算工具</h2><p><a href="http://www.chinaacc.com/new/lcgjx/zxjsq/files/4_7.htm" target="_blank" rel="noopener">投资收益计算器</a><br><a href="http://www.guabu.com/tools/fuli.htm" target="_blank" rel="noopener">复利计算器</a></p>
<h2 id="财经博客"><a href="#财经博客" class="headerlink" title="财经博客"></a>财经博客</h2><p><a href="https://www.jianshu.com/u/9f8feeb5b164" target="_blank" rel="noopener">香帅的北大金融学课</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzA3NDA4NDc0NA==&amp;mid=100003156&amp;idx=1&amp;sn=045d7979dc36630bc4cfe0044dcf76df&amp;chksm=1f0475b32873fca5517cb384e4f6a60cd0503929253fc88d406af8790795cf02a6dad766f05d&amp;mpshare=1&amp;scene=23&amp;srcid=1211LFOXLnP74zvMhNpUdQJU&amp;sharer_sharetime=1576060779156&amp;sharer_shareid=0de2d23975d7171c3179220a96a39eef%23rd" target="_blank" rel="noopener">终身黑白公众号</a><br><a href="http://blog.sina.com.cn/s/articlelist_1576966507_0_1.html" target="_blank" rel="noopener">水晶苍蝇拍-新浪博客</a><br><a href="https://xueqiu.com/u/1449612549" target="_blank" rel="noopener">水晶苍蝇拍-雪球博客</a><br>微信公众号（搜安贞投资），网易云课堂（搜博实）<br><a href="https://www.jianshu.com/u/e2a452ae862f" target="_blank" rel="noopener">谢宇衡-简书博客-巴菲特门徒</a></p>
<h2 id="财经历史"><a href="#财经历史" class="headerlink" title="财经历史"></a>财经历史</h2><p><a href="https://www.jianshu.com/p/39c27d58d53d" target="_blank" rel="noopener">巴菲特为什么1988年要买入可口可乐</a><br><a href="https://xueqiu.com/1844912801/133870233" target="_blank" rel="noopener">谁成就谁不重要，重要的是在一起—-蔡崇信与马云</a></p>
<h2 id="财经哲学"><a href="#财经哲学" class="headerlink" title="财经哲学"></a>财经哲学</h2><p><a href="https://www.jianshu.com/p/199c8959c564" target="_blank" rel="noopener">为什么你应该立即开始投资</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzA5MjE3ODgzNA==&amp;mid=2652230999&amp;idx=1&amp;sn=adf87a8a20e017df914e67f47f1549ea&amp;scene=23&amp;srcid=0712xHflBaHDF6XP0Aiz5aQW#rd" target="_blank" rel="noopener">一个普通人怎样靠股票赚到100万</a></p>
<h1 id="巴菲特"><a href="#巴菲特" class="headerlink" title="巴菲特"></a>巴菲特</h1><h2 id="伯克希尔哈撒韦官网"><a href="#伯克希尔哈撒韦官网" class="headerlink" title="伯克希尔哈撒韦官网"></a>伯克希尔哈撒韦官网</h2><p><a href="https://www.berkshirehathaway.com" target="_blank" rel="noopener">官网地址</a><br><a href="https://xueqiu.com/9191951451/149550905" target="_blank" rel="noopener">2020伯克希尔哈撒韦股东大会-上</a><br><a href="https://xueqiu.com/9191951451/149552124" target="_blank" rel="noopener">2020伯克希尔哈撒韦股东大会-中</a><br><a href="https://xueqiu.com/9191951451/149558923" target="_blank" rel="noopener">2020伯克希尔哈撒韦股东大会-下</a></p>
<h2 id="巴菲特致股东信"><a href="#巴菲特致股东信" class="headerlink" title="巴菲特致股东信"></a>巴菲特致股东信</h2><p><a href="http://www.ebay-invest.com/Home/News_index.html" target="_blank" rel="noopener">巴菲特致股东信-从1987到2016-东方港湾版</a><br><a href="http://finance.sina.com.cn/zt_d/wbft/" target="_blank" rel="noopener">巴菲特致股东信-2015至今-新浪财经版</a><br><a href="https://xueqiu.com/5124430882/141890826" target="_blank" rel="noopener">巴菲特致股东信-2020-雪球版</a><br><a href="https://xueqiu.com/6217262310/141776956" target="_blank" rel="noopener">巴菲特致股东信-合集从1956到2018-雪球版</a><br><a href="http://app.myzaker.com/news/article.php?pk=5cd2440232ce40e43200000b" target="_blank" rel="noopener">巴菲特致股东信-合集从1956到2019-zaker版</a><br><a href="https://www.berkshirehathaway.com/letters/letters.html" target="_blank" rel="noopener">巴菲特致股东信-英文原版从1977到2019</a><br><a href="https://wenku.baidu.com/view/883c4d1455270722192ef738.html?rec_flag=default&amp;sxts=1585042579423" target="_blank" rel="noopener">伯克希尔哈撒韦历年投资组合2010-1977</a><br><a href="https://xueqiu.com/9728361976/72749927" target="_blank" rel="noopener">真实巴菲特及伯克希尔的历史业绩数据</a></p>
<h2 id="巴菲特的第一桶金"><a href="#巴菲特的第一桶金" class="headerlink" title="巴菲特的第一桶金"></a>巴菲特的第一桶金</h2><p><a href="https://www.sohu.com/a/133733133_422101" target="_blank" rel="noopener">巴菲特一生的三个节点</a><br><a href="http://www.360doc.com/content/13/0622/09/8525738_294680359.shtml" target="_blank" rel="noopener">经典重温-如何理解巴菲特</a><br><a href="https://baijiahao.baidu.com/s?id=1605942625179240371&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">巴菲特如何从100美元起家，最初投资的都有谁</a></p>
<h2 id="巴菲特采访"><a href="#巴菲特采访" class="headerlink" title="巴菲特采访"></a>巴菲特采访</h2><p><a href="https://www.jianshu.com/p/1a632dd0d62e" target="_blank" rel="noopener">cctv对话-比尔盖茨与巴菲特和芒格</a></p>
<h1 id="芒格"><a href="#芒格" class="headerlink" title="芒格"></a>芒格</h1><h2 id="演讲"><a href="#演讲" class="headerlink" title="演讲"></a>演讲</h2><p><a href="https://baijiahao.baidu.com/s?id=1645989496905916410&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">95岁芒格最新演讲</a></p>
<h1 id="贝索斯"><a href="#贝索斯" class="headerlink" title="贝索斯"></a>贝索斯</h1><h2 id="贝索斯致股东信"><a href="#贝索斯致股东信" class="headerlink" title="贝索斯致股东信"></a>贝索斯致股东信</h2><p><a href="https://xueqiu.com/8112137696/109261567" target="_blank" rel="noopener">亚马逊贝佐斯致股东信摘录合集1997-2018-雪球</a><br><a href="https://pan.baidu.com/s/1SxU90d9SkMT0DJScoRl6XQ" target="_blank" rel="noopener">贝索斯致股东信合集1997-2019-百度网盘-提取码s5Vw</a><br><a href="https://pan.baidu.com/s/1SxU90d9SkMT0DJScoRl6XQ#list/path=%2F贝佐斯给股东的22封信全文_中英对照（1997-2019）&amp;vmode=list" target="_blank" rel="noopener">贝索斯致股东信合集1997-2019-百度网盘</a></p>
<h1 id="好文收藏"><a href="#好文收藏" class="headerlink" title="好文收藏"></a>好文收藏</h1><p><a href="https://xueqiu.com/3460599604/133661748" target="_blank" rel="noopener">未来5年，如何寻找中国“核心资产”</a><br><a href="https://xueqiu.com/5550713227/132766035" target="_blank" rel="noopener">价值投资实战手册-读书笔记</a><br><a href="https://xueqiu.com/5550713227/133948151" target="_blank" rel="noopener">《投资中最简单的事》读后感</a><br><a href="http://www.qqjjsj.com/show21a61892" target="_blank" rel="noopener">纳入MSCI指数中国股票最新名单</a><br><a href="https://www.zhihu.com/question/22478394?sort=created" target="_blank" rel="noopener">格雷厄姆《证券分析》是否过时了？</a></p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2030/03/08/投资/膜拜投资大师/" class="pre-post btn btn-default" title='膜拜投资大师'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">膜拜投资大师</span>
        </a>
    
    
        <a href="/2020/05/22/读书2020/《彼得.林奇的成功投资》读书笔记/" class="next-post btn btn-default" title='《彼得.林奇的成功投资》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《彼得.林奇的成功投资》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DailyWork"><span class="toc-text">DailyWork</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#财经网站"><span class="toc-text">财经网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书籍"><span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#财报"><span class="toc-text">财报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#价值投资-估值"><span class="toc-text">价值投资-估值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#投资计算工具"><span class="toc-text">投资计算工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#财经博客"><span class="toc-text">财经博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#财经历史"><span class="toc-text">财经历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#财经哲学"><span class="toc-text">财经哲学</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#巴菲特"><span class="toc-text">巴菲特</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#伯克希尔哈撒韦官网"><span class="toc-text">伯克希尔哈撒韦官网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#巴菲特致股东信"><span class="toc-text">巴菲特致股东信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#巴菲特的第一桶金"><span class="toc-text">巴菲特的第一桶金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#巴菲特采访"><span class="toc-text">巴菲特采访</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#芒格"><span class="toc-text">芒格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#演讲"><span class="toc-text">演讲</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贝索斯"><span class="toc-text">贝索斯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#贝索斯致股东信"><span class="toc-text">贝索斯致股东信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#好文收藏"><span class="toc-text">好文收藏</span></a>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>