<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《跟巴菲特学投资理念 8条最有价值的投资法则》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《跟巴菲特学投资理念 8条最有价值的投资法则》读书笔记">
            
	            《跟巴菲特学投资理念 8条最有价值的投资法则》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/12</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>355</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/book_follow_bafeite.jpg" alt="Alt text"></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>《跟巴菲特学投资理念——巴菲特最有价值的8条投资法则》讲述了：巴菲特是第一位靠各种投资成为拥有几百亿美元资产的世界富豪，在过去的35年中，他执掌的伯克希尔公司每股账面价值从19美元上升至37987美元究竟，他是怎样成功的呢？曾有人说，如果一个人在巴菲特开始创业的时候交给他1万美元，那么到了21世纪，他的这笔钱就变成了2亿多美元，是绝对的超级富豪了。这个假设对我们没有任何意义，我们永远失去了这个机会。但我们仍然有机会向他学习，以增长自己的投资智慧。作为普通的投资人，该如何从巴菲特的投资历程以及成长背景中获益？或者更为具体的问题是：牛市怎么办，熊市又该怎么办？如何避免投资中的陷阱？如何实现财富滚雪球的效应？而这也正是大家研究和学习巴菲特的目的。</p>
<p>理念一：安全——把风险降到最低，要赚钱而不要赔钱<br>第一节　投资的第一原则：先保本，后获利<br>第二节　安全边际是一种预防和保险<br>第三节　投资的成本过高会带来灾难<br>第四节　赚多少先看赔多少<br>第五节　保守行事，绝不借债炒股<br>第六节　如果不了解，就不投资<br>第七节　预测投资利润时一定要打风险折扣<br>第八节　把握投资的进退之道：在买之前就知道何时卖</p>
<p>理念二：理性——拒绝投机，坚持独立思考<br>第一节　不做没有理性的投资<br>第二节　保持冷静，市场过热时头脑不热<br>第三节　研究股票而不是投资机构的动向<br>第四节　从不相信消息，坚持独立思考<br>第五节　投资不要草率行事，要三思而行<br>第六节　理性运用市场的非理性<br>第七节　别浪费时间去预测市场走势</p>
<p>理念三：逆势——在别人贪婪的时候恐惧，在别人恐惧的时候贪婪<br>第一节　买入的最好时机是别人不感兴趣的时候<br>第二节　在别人小心谨慎时勇往直前<br>第三节　碰到大牛市的时候，选择退出<br>第四节　越跌越安全，越涨越危险<br>第五节　不做盲目跟随市场的“牺牲品”<br>第六节　利用市场的愚蠢，进行有规律的投资</p>
<p>理念四：价值——要透过窗户向前看，不能看后视镜<br>第一节　好的企业比好的价格更重要<br>第二节　老天爷也不同意买人价格过高<br>第三节　不要贪恋“烟屁股”投资法<br>第四节　选股如选美，重视企业的升值潜力<br>第五节　注重企业的盈利能力<br>第六节　评估企业价值，越保守越可靠<br>第七节　投资具有持续竞争力的企业<br>第八节　关注那些管理品质优秀的企业</p>
<p>理念五：集中——少就是多把鸡蛋放在一个篮子里<br>第一节　集中投资就是计划生育：股票越少，组合业绩越好<br>第二节　集中投资几家优秀的公司<br>第三节　不要试图去分散投资风险<br>第四节　要赌就赌大的<br>第五节　集中才能真正降低投资风险<br>第六节　集中投资需要卓绝的耐心<br>       股票投资其实很简单，如果我们对一个公司的看法是正确的，而且正好在一个合适的价格买入了它的股票，接下来所需要的就是时间。长久的集中投资远比短暂的分散投资成功。<br>       因此对集中投资者，耐心是一等一的重要品质，要想获得别人无法获得的回报，就要有别人无法企及的耐心。<br>第七节　集中投资的优势</p>
<p>理念六：平常心——恐惧和贪婪是投资界最大的两种灾难<br>第一节　价格越高越要加倍小心<br>第二节　过高的复利增长只会害了自己<br>第三节　学会止盈和止损<br>第四节　对已经造成的损失不必过于在意，更不必耿耿于怀<br>第五节　无论金融风暴如何猖獗，最终一定会过去<br>第六节　乐观主义是理性投资者的最大敌人<br>第七节　用自律来避免心态的失衡</p>
<p>理念七：简单——赚钱的方法很多，但简单的方法最赚钱<br>第一节　致富靠习惯的力量<br>第二节　从自己最拿手的投资工具着手<br>第三节　投资要专注，不要“吃碗里，看碗外”<br>第四节　重要的不是钱，而是做自己喜欢的事情</p>
<p>理念八：耐心——赚钱不是明天或者下个星期的问题<br>第一节　选股重要，持股更重要——少于四年的投资都是傻子的投资<br>第二节　频繁交易导致巨额财富损失<br>第三节　长线投资获利的秘诀——复利<br>第四节　长期投资能有效地降低交易成本<br>第五节　不要单纯因为价格而卖掉好股票<br>第六节　长期持有不等于永不出手<br>第七节　挖掘值得长期投资的不动股<br>第八节　避免错误的长线投资</p>
<h2 id="摘要与心得"><a href="#摘要与心得" class="headerlink" title="摘要与心得"></a>摘要与心得</h2><p>一个投资者成熟的标志是能清楚意识到内幕消息的不可靠，将自己的主要精力放在对股票的研究上，刻苦学习，独立思考。<br>我们应该如何独立思考？<br>首先要学习。</p>
<p>第二，分析企业。企业所持行业是个什么情况，企业是夕阳产业，还是朝阳产业。</p>
<p>第三，分析投资公司的状况。整理公司的报表以及通过网络，电视收集过来的上市公司的相关信息</p>
<p>第四，掌握和分析国家的宏观政策。一方面对国家的宏观走势有个了解，CPI，GDP，就业率，通胀率等，对股市调控的政策<br>有所了解</p>
<p>任何一项投资都需要独立思考，买股票只是一瞬间的事，但做决定之前，必须把买这支股票的理由一条条摆在桌面上，这才是<br>一个成熟投资者的做事风格</p>
<p>避免亏损的方法：安全第一，赚钱第二。</p>
<p>现金流量估算法，1942年由威廉姆斯提出，巴菲特将其精炼为一句话：<br>今天任何股票、债券或公司的价值，都取决于在资产的整个剩余使用寿命期间预期能够产生的、以适当的利率贴现的现金流量。<br>内在价值：它是一家企业在其余下的寿命中可以产生的现金流量折现的现值。<br>卖出时也要考虑未来现金流折现与内在价值的关系，如果还是未能体现内在价值，就一致持有。<br>以现金流折现法估值茅台<br><a href="http://blog.sina.com.cn/s/blog_51f376580102ykoy.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_51f376580102ykoy.html</a><br>用自由现金流折现思维浅谈茅台估值<br><a href="https://new.qq.com/omn/20180317/20180317G0GJ0Z.html" target="_blank" rel="noopener">https://new.qq.com/omn/20180317/20180317G0GJ0Z.html</a></p>
<p>比如现在的茅台，虽然涨到1000了，但内在价值仍未完全体现。</p>
<p>不论盈亏，都要做一个快乐的投资者，在投资过程中感知快乐，心境平和才是投资的最高境界。</p>
<p>许多投资者，对巴菲特的投资技巧研究的非常透彻，分析的头头是道，但投资业绩却不佳，主要是他们可以模仿成功的做法，但<br>无法复制成功的心理或心态。</p>
<h2 id="采用DCF（现金流贴现估值），计算以下股票的内在价值。"><a href="#采用DCF（现金流贴现估值），计算以下股票的内在价值。" class="headerlink" title="采用DCF（现金流贴现估值），计算以下股票的内在价值。"></a>采用DCF（现金流贴现估值），计算以下股票的内在价值。</h2><p>计算时间 2019-07-30</p>
<table>
<thead>
<tr>
<th>股票名称</th>
<th>市价</th>
<th>总股本（亿）</th>
<th>下一年度自由现金流（亿元）</th>
<th>永续年金增长率(g)</th>
<th>折现率(R)：%</th>
<th>增长率%</th>
<th>每股内在价值（10年）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>贵州茅台2009</td>
<td>90</td>
<td>10.46</td>
<td>97.43</td>
<td>5</td>
<td>9</td>
<td>27</td>
<td><font color="red">1073</font></td>
<td>无</td>
</tr>
<tr>
<td>贵州茅台2019</td>
<td>976</td>
<td>12.56</td>
<td>982.43</td>
<td>5</td>
<td>9</td>
<td>27</td>
<td><font color="red">9023.4</font></td>
<td>乐观估算</td>
</tr>
<tr>
<td>格力电器</td>
<td>54.62</td>
<td>60.16</td>
<td>287.72</td>
<td>5</td>
<td>9</td>
<td>20</td>
<td><font color="red">343.86</font></td>
<td>前5年平均25% 保守点给20%</td>
</tr>
<tr>
<td>招商银行</td>
<td>36.83</td>
<td>252.2</td>
<td>5436.83</td>
<td>3</td>
<td>9</td>
<td>11</td>
<td><font color="red">614</font></td>
<td>无</td>
</tr>
<tr>
<td>广联达</td>
<td>33.80</td>
<td>11.27</td>
<td>22.1</td>
<td>3</td>
<td>9</td>
<td>8</td>
<td><font color="red">45.69</font></td>
<td>无</td>
</tr>
<tr>
<td>用友网络</td>
<td>29.20</td>
<td>24.86</td>
<td>48.5</td>
<td>5</td>
<td>9</td>
<td>17</td>
<td><font color="red">116.81</font></td>
<td>无</td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/09/10/GogoEveryday/" class="pre-post btn btn-default" title='每天进步一点点2019'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">每天进步一点点2019</span>
        </a>
    
    
        <a href="/2019/07/30/投资/股票估值-内在价值/" class="next-post btn btn-default" title='股票估值-内在价值'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">股票估值-内在价值</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要与心得"><span class="toc-text">摘要与心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#采用DCF（现金流贴现估值），计算以下股票的内在价值。"><span class="toc-text">采用DCF（现金流贴现估值），计算以下股票的内在价值。</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>