<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>2021年度总结-节奏最快的一年 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2021年度总结-节奏最快的一年">
            
	            2021年度总结-节奏最快的一年
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/关于">
            关于
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/关于" title='关于'>
                        关于
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2022/01/04</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="2020年度总结-节奏最快的一年"><a href="#2020年度总结-节奏最快的一年" class="headerlink" title="2020年度总结-节奏最快的一年"></a>2020年度总结-节奏最快的一年</h1><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>1 租户隔离，合库，为实现企业级，后端大升级，重构。<br>2 企业级：配套看板<br>3 项目级：配套进展、产值分析、零工签证、总计划、配套计划、产值计划<br>4 App：从7月份开始负责App的开发，<br> 主要开发了企业级-App首页改造、企业级-App预警中心、企业级-权限改造<br> 项目级：任务跟踪，首页，功能页面、分包零工统计、分包签证、延期记录、里程碑、预警中心<br>5 PC端：接手PC端，主要处理反馈，发过两次版本。</p>
<h2 id="学习分享"><a href="#学习分享" class="headerlink" title="学习分享"></a>学习分享</h2><p>1 技术分享-uniapp<br>2 技术分享-Metaverse<br>3 公司每周都会有前端和后端的技术分享，主要参加的是后端的分享，前端也去过几次。<br>4 带了两个外包新人（嘉伟、大宽），1个新员工（海生）对移动端架构进行讲解，开发中进行指导。</p>
<h2 id="学习进步"><a href="#学习进步" class="headerlink" title="学习进步"></a>学习进步</h2><p>1 前端</p>
<p>独立负责了移动端开发和反馈，Web前端，大部分功能也都能接。</p>
<p>2 后端</p>
<p>1 单个模块的增删改插，已经没有问题<br>2 对外开放接口<br>3 参与底层代码重构，合库租户隔离<br>4 参与部分跟斑马的接口联调</p>
<h2 id="荣誉"><a href="#荣誉" class="headerlink" title="荣誉"></a>荣誉</h2><p>参加了职级评审T3升T4，未通过，今年也没申请。<br>工程产品部获得3次优秀团队</p>
<h2 id="团队建设"><a href="#团队建设" class="headerlink" title="团队建设"></a>团队建设</h2><p>生产产品部被合并到工程产品部，跟质量产品部，安全产品进行了合并。<br>上半年生产和质量进行了融合，分为三个敏捷小组。从7月份开始，生产精简为一个小组，质量精简为1个小组，安全有两个小组。<br>由于人员短缺，还引入了外包团队。<br>我被分到生产的Venus小组，团队一共8个人，两个测试，两个前端，三个后端，我作为全栈参与其中。<br>2021年7月份的一次外出团建-北戴河<br><img src="https://xdrt81y.github.io/images/2021-team-bdh.jpeg" alt="Alt text"><br><img src="https://xdrt81y.github.io/images/2021-team-glodon.jpeg" alt="Alt text"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>体育锻炼<br>跑步 42次，148KM，未定下的260KM的目标。主要是膝盖问题，减少了跑步量，改为每天1万步。<br>篮球 参加多场篮球，并在2021-12-23晚上迈克疯篮球场又一次完成背身跳起，双手回抛篮球，进框得分，而且在那一晚上进球也比较多。到12月份感觉膝盖恢复的差不多了，能发挥出正常水平。<br>读书 13本，未完成年初目标20本，读了很多估值、风险控制的书，还有就是塔勒布的黑天鹅系列，还有一些公司传记比如阿里，小米，海底捞。<br>投资 通过大量阅读，投资体系在已经建立，遭遇中概股熊市，价值投资体系还需完善，今年出现了负增长，亏损42%，巨大的回撤。投资出现了没有知行合一，买入了很多高风险的公司的股票，导致自己的组合波动太大。同时在投资体系中，对中美政策面的重视不够。<br><img src="https://xdrt81y.github.io/images/2021-basketball.jpeg" alt="Alt text"></p>
<h2 id="2022-展望"><a href="#2022-展望" class="headerlink" title="2022 展望"></a>2022 展望</h2><p>1 技术上，稳定现在的技术水平，前后端再精进一些，不抱成为架构师或专家的希望了。<br>2 多读书，目标还是20本，回看经典，把投资经典书籍再重读一遍，看10本新书。<br>3 加强体育锻炼，跑步目标250KM，完成一次全马，每月又一次10公里或半马；篮球，膝盖恢复到正常状态，保持每周一次的频率。<br>4 投资，三年规划，已实现A6，向A7迈进，并能稳定实现年化收益20%以上。让投资组合能稳定收获正收益。<br>5 快了度过这一年</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2030/03/07/投资/财经黄页/" class="pre-post btn btn-default" title='财经黄页'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">财经黄页</span>
        </a>
    
    
        <a href="/2021/07/16/今天你进步了吗2021/" class="next-post btn btn-default" title='今天你进步了吗2021'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">今天你进步了吗2021</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020年度总结-节奏最快的一年"><span class="toc-text">2020年度总结-节奏最快的一年</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目"><span class="toc-text">项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习分享"><span class="toc-text">学习分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习进步"><span class="toc-text">学习进步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#荣誉"><span class="toc-text">荣誉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#团队建设"><span class="toc-text">团队建设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-展望"><span class="toc-text">2022 展望</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>