<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《贝索斯的数字帝国》读书笔记 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2fc3a3d527c70b63cb22ac694eb6549b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 王者风范 自由洒脱 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/IOS/"><i class="fa "></i>IOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/投资/"><i class="fa "></i>投资</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《贝索斯的数字帝国》读书笔记">
            
	            《贝索斯的数字帝国》读书笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/读书">
            读书
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/读书" title='读书'>
                        读书
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/08/01</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://xdrt81y.github.io/images/jeff-bezos-digit-country.jpg" alt="Alt text"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作者拉姆.查兰，全球著名管理咨询大师，畅销书作家。杨懿梅，咨询顾问，企业家教练。</p>
<p>虽然亚马逊退出了中国，但在海外市场却拥有无与伦比的影响力：<br>.它拥有超过1亿的Prime会员，2018年净销售额为2329亿美元。<br>.它是全球最大的云服务商，占据50%公有云的市场份额。<br>.它搭建的Alexa智能语音平台，为150多类产品、上亿台设备赋能。<br>.它同时涉足B2B销售、金融服务、本地服务、智能硬件、游戏、影视、医疗等领域。<br>2019年，它是全球市值排行第二的巨无霸公司，被誉为“终极颠覆者”。它被互联网公司视为标杆，其创始人贝佐斯也被奉为新一代创业教父。</p>
<p>这个诞生于数字化时代的超级帝国究竟是什么样的呢？</p>
<p>本书将亚马逊的管理体系拆解为六大模块，帮助你看清贝佐斯如何设计亚马逊的数字帝国，读懂了亚马逊，你便看清了企业数字化的未来。</p>
<p>作为一个软件工程师，学习其痴迷客户，开发任务不仅仅完成就好，而应该考虑开发出来后，用户用的爽不爽。也可以把自己的好点子提给领导，公司，Prime会员的最初创意就出自一个普通的工程师。作为亚马逊的股东，虽然现在只持有1股，但也应该了解其管理体系怎么成就其霸业的。</p>
<h2 id="业务模式：痴迷客户，拓展边界"><a href="#业务模式：痴迷客户，拓展边界" class="headerlink" title="业务模式：痴迷客户，拓展边界"></a>业务模式：痴迷客户，拓展边界</h2><p>亚马逊在构建其业务模式时，始终聚焦核心，坚持痴迷客户，为客户创造、长线思维、投资未来，不断探索全新模式，不断拓展业务边界。</p>
<p>核心要点</p>
<p>. 亚马逊痴迷客户的其中一个原因是客户神圣的用不满足，即客户永远期望更优的选择、更低的价格、更便捷的服务。<br>. 客户是亚马逊最宝贵的资产，对客户，要永远保持敬畏，要为客户发明创造。<br>. 一切都要看长远，投资未来比当期盈利更重要；现金流比净利润更重要。</p>
<h2 id="人才招募：极高标准，持续提升"><a href="#人才招募：极高标准，持续提升" class="headerlink" title="人才招募：极高标准，持续提升"></a>人才招募：极高标准，持续提升</h2><p>亚马逊始终坚持对人才招募的极高标准，通过严谨的招聘流程，精心设计的自我选择机制、独具特色的用人留人方法，打造自我强化的人才体系，持续提升组织集体的人才水平。</p>
<p>核心要点</p>
<p>. 在亚马逊，最重要的决策是招人，且宁可错过也不错招。为什么？因为你的人就是你的企业，人不对，再怎么补救都没用。<br>. 贝佐斯招人的三个问题：你钦佩这个人吗？这个人加入，能提升整体效能吗？这个人在哪些方面有过人之处，取得过哪些非凡成就？<br>. 人才要求的三个关键词：实干家、主人翁、内心强大。通过把关人机制，亚马逊在招聘过程中，坚持对人的极高标准，并确保持续提升。<br>. 用人留人的两个方法：帮助新人加速成长，给予老将全新机会。<br>. 要吸引顶级人才，必须一把手亲自出马。</p>
<h2 id="数据支撑：聚焦于因，智能管理"><a href="#数据支撑：聚焦于因，智能管理" class="headerlink" title="数据支撑：聚焦于因，智能管理"></a>数据支撑：聚焦于因，智能管理</h2><p>亚马逊致力于打造跨部门、跨层级、端到端的实时数据指标体系，借助数据算法、机器学习、人工智能等数字技术，开发智能管理工具系统，通过严格追踪、考量分析每个影响客户体验及业务运营的原因，快速发现问题、解决问题，甚至自动完成常规决策。</p>
<p>核心要点</p>
<p>. 数据指标的五条要求：极为细致、极为全面、聚焦于因、实时追踪、核实求证。<br>. 智能管理工具系统：推动常规决策自动化，将组织的精力从日常管理中释放出来。<br>. 怎样思考投入产出：打造数据指标体系，开发智能管理工具系统，确实是投资巨大的系统工程，但随着时间的推移、数据的积累、算法的迭代，其能创造的回报也会愈来越大。</p>
<h2 id="创新引擎：颠覆开拓，发明创造"><a href="#创新引擎：颠覆开拓，发明创造" class="headerlink" title="创新引擎：颠覆开拓，发明创造"></a>创新引擎：颠覆开拓，发明创造</h2><p>亚马逊致力于发明创造，致力于打造持续加速、持续颠覆、持续开拓的创新引擎，不仅要取得自身业务的快速增长，还要创造规模巨大的全新市场。</p>
<p>核心要点</p>
<p>. 正确认识创新的五个代价：敢于打造新的能力；敢于颠覆现有业务；敢于开拓全新市场；不怕失败，持续探索；不畏艰难，保持耐心。<br>. 打造创意的方法：撰写新闻通稿，明确目标客户、成功标准及可能遇到的困难与障碍。<br>. 推动创意的实现：组件项目组，选对项目负责人，明确责任，全程负责到底。</p>
<h2 id="决策机制：既要质量，更要速度"><a href="#决策机制：既要质量，更要速度" class="headerlink" title="决策机制：既要质量，更要速度"></a>决策机制：既要质量，更要速度</h2><p>亚马逊在重视决策质量的同时，更强调决策速度，不仅做到了既快又好，而且形成了一套明确具体的决策原则和方法，这样一线团队就能按统一的要求做好决策，从而把授权赋能落地实处。</p>
<p>核心要点</p>
<p>. 认真区分两类决策：第一类重大决策，结果影响巨大、事关生死且不可逆；第二类常规决策，结果影响不大、过程可逆、可灵活调整。<br>. 常规决策加快速度：尽量数字化智能决策，或明确授权对象，加快审批速度，如采用一级审批、并联审批。<br>. 重大决策既快又好：要重返挖掘事实真相，大胆想象未来变化，反对一团和气，不必全体同意；如果的确究结，遥想人生苦短，尽量少留遗憾。<br>. 组织决策能力提升：统一原则（9条管理及决策方法），统一方法（告别PPT，改写叙述文），领导以身作则（在每个决策中，坚持方法，强化原则）。</p>
<h2 id="组织文化：坚持反墒，始终创业"><a href="#组织文化：坚持反墒，始终创业" class="headerlink" title="组织文化：坚持反墒，始终创业"></a>组织文化：坚持反墒，始终创业</h2><p>亚马逊坚决反墒，强调始终创业，永远都是第一天，即无论公司发展多快，规模多大、实力多强、市值多高，都要像创业第一天一样，快速灵活、持续迭代。</p>
<p>核心要点</p>
<p>. 防范第二天的7个方法：真正痴迷客户、抵制形势主义、拥有外部趋势、提高决策速度、消灭骄傲自满、消灭官僚主义、重新定义责任。<br>. 亚马逊14领导力原则：痴迷客户、主人翁精神、创新与简化、决策正确、好奇求知、选贤育能、极高标准、远见卓识、崇尚行动、勤俭节约、赢得信任、刨根问底、敢于谏言、服从大局、达成业绩。<br>. 打造第一天文化的四个步骤：<br>1 通过描述具体行为，明确定义组织文化（如痴迷客户，极高标准）<br>2 聚焦日常具体工作，精心设计落地方法<br>3 在每个决策中，领导做到以身作则<br>4 每个独创奖项中，赋予意义强化文化</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://xdrt81y.github.io" target="_blank">xdrt81y</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2030/03/07/投资/财经黄页/" class="pre-post btn btn-default" title='财经黄页'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">财经黄页</span>
        </a>
    
    
        <a href="/2020/07/15/读书2020/《价值投资者的秘密》读书笔记/" class="next-post btn btn-default" title='《价值投资者的秘密》读书笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《价值投资者的秘密》读书笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'qVeSssBVuyUsf6nmVTlxfhR3-gzGzoHsz',
            appKey: 'zqe88AIrGzAIw41jK7K0zbqk',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#业务模式：痴迷客户，拓展边界"><span class="toc-text">业务模式：痴迷客户，拓展边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人才招募：极高标准，持续提升"><span class="toc-text">人才招募：极高标准，持续提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据支撑：聚焦于因，智能管理"><span class="toc-text">数据支撑：聚焦于因，智能管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创新引擎：颠覆开拓，发明创造"><span class="toc-text">创新引擎：颠覆开拓，发明创造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#决策机制：既要质量，更要速度"><span class="toc-text">决策机制：既要质量，更要速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组织文化：坚持反墒，始终创业"><span class="toc-text">组织文化：坚持反墒，始终创业</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>